?_delay 23 0 BANK0
_lcd_data 774 0 CODE
__Hpstrings 34 0 CODE
__Lpstrings 34 0 CODE
?a_delay 25 0 BANK0
__Brbit_0 20 FFFFFF20 BANK0
__Hidloc 2000 0 IDLOC
__Lidloc 2000 0 IDLOC
clear_bit0 0 0 CODE
reset_vec 0 0 CODE
__Hrbit_0 100 FFFFFF20 BANK0
__Hend_init 1E 0 CODE
__Lend_init C 0 CODE
__Lrbit_0 100 FFFFFF20 BANK0
copy_data 15 0 CODE
__Hidata_3 34 0 CODE
__Lidata_3 34 0 CODE
__Bnvbit_3 68 FFFFFD28 BANK3
__Hrdata_3 68 0 BANK3
__Htext A0 0
__Hnvbit_3 340 FFFFFD28 BANK3
__Lrdata_3 68 0 BANK3
__Ltext A0 0
__Lnvbit_3 340 FFFFFD28 BANK3
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
?a_lcd_data 22 0 BANK0
__Hintsave A0 0
__Lintsave A0 0
__Hnvram_1 A0 0 BANK1
__Lnvram_1 A0 0 BANK1
__Brbit_1 A0 FFFFFBA0 BANK1
used_code_ptr 1 0
__Hrbss_0 29 0 BANK0
__Hrbit_1 500 FFFFFBA0 BANK1
__Lrbss_0 20 0 BANK0
__Lrbit_1 500 FFFFFBA0 BANK1
copy_bank0 4 0 CODE
__Hintcode 0 0 CODE
__Lintcode 0 0 CODE
code_ptr 34 0 BANK0
__Brbit_2 A0 FFFFFBA0 BANK2
used_btemp0 1 0
__Hintret 0 0 CODE
__Lintret 0 0 CODE
__Hidata_0 800 0 CODE
__Hrbss_1 A0 0 BANK1
__Hrbit_2 500 FFFFFBA0 BANK2
__Lrbss_1 A0 0 BANK1
__Lrbit_2 500 FFFFFBA0 BANK2
__Lidata_0 7F5 0 CODE
__Hstruct 36 0 BANK0
__Lstruct 36 0 BANK0
__Hcode A0 0
__Bptbit_0 A0 FFFFFBA0
__Lcode A0 0
__Bnvbit_0 A0 FFFFFBA0
__Hptbit_0 500 FFFFFBA0
__Hrdata_0 34 0 BANK0
__Lptbit_0 500 FFFFFBA0
__Hnvbit_0 500 FFFFFBA0
__Hstringtable 34 0 ENTRY
__Lrdata_0 29 0 BANK0
_hello 29 0 BANK0
__Lnvbit_0 500 FFFFFBA0
__Lstringtable 1E 0 ENTRY
__Hstrings 34 0 STRING
__Lstrings 34 0 STRING
clear_bank0 0 0 CODE
__Beeprom_data 2100 4200 EEDATA
__Hconfig 2007 0 CONFIG
__Lconfig 2007 0 CONFIG
__Heeprom_data 0 4200 EEDATA
__Leeprom_data 0 4200 EEDATA
__Hnvram_2 68 0 BANK2
__Lnvram_2 68 0 BANK2
__Brbit_3 68 FFFFFD28 BANK3
_delay 7A4 0 CODE
__Hfloat_text0 34 0 CODE
__Hrbss_2 A0 0 BANK2
__Hrbit_3 340 FFFFFD28 BANK3
__Lfloat_text0 34 0 CODE
__S0 2007 0
__S1 A0 0
__Lrbss_2 A0 0 BANK2
__Lrbit_3 340 FFFFFD28 BANK3
__S2 2100 0
__Hclrtext 1E 0 CODE
__Hintentry 0 0 CODE
__Lclrtext 1E 0 CODE
__Lintentry 0 0 CODE
_lcd_inti 790 0 CODE
__Hnvram 34 0 BANK0
__Lnvram 34 0 BANK0
__Hfloat_text1 34 0 CODE
__Hcommon_ram A0 0
__Lfloat_text1 34 0 CODE
__Lcommon_ram A0 0
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hrbss_3 68 0 BANK3
__Hidata_1 34 0 CODE
__Lrbss_3 68 0 BANK3
__Lidata_1 34 0 CODE
_main 7CA 0 CODE
__Bnvbit_1 A0 FFFFFBA0 BANK1
__Hrdata_1 A0 0 BANK1
__Hnvbit_1 500 FFFFFBA0 BANK1
_IO_inti 76E 0 CODE
__Lrdata_1 A0 0 BANK1
__Hfloat_text2 34 0 CODE
__Lnvbit_1 500 FFFFFBA0 BANK1
__Lfloat_text2 34 0 CODE
__Hinit23 A0 0
__Linit23 A0 0
__Hcode_ptr 36 0 BANK0
__Lcode_ptr 34 0 BANK0
?a_main 20 0 BANK0
string_table 1E 0 ENTRY
__Hnvram_3 68 0 BANK3
_exit 0 0 CODE
__Lnvram_3 68 0 BANK3
start 0 0 CODE
__Hfloat_text3 34 0 CODE
__Lfloat_text3 34 0 CODE
intlevel0 0 0 CODE
__Hfloat_text4 34 0 CODE
__Hintsave_0 71 0 COMBANK
__Lfloat_text4 34 0 CODE
__Lintsave_0 71 0 COMBANK
__Htemp 71 0 BANK0
__Hintsave_1 A0 0 BANK1
__Hidata_2 34 0 CODE
__Ltemp 70 0 BANK0
__Lintsave_1 A0 0 BANK1
__Lidata_2 34 0 CODE
__Hintsave_2 A0 0 BANK2
__Lintsave_2 A0 0 BANK2
intlevel1 0 0 CODE
__Bnvbit_2 68 FFFFFD28 BANK2
__Hrdata_2 A0 0 BANK2
__Hintsave_3 A0 0 BANK3
__Hnvbit_2 340 FFFFFD28 BANK2
__Lrdata_2 A0 0 BANK2
__Lintsave_3 A0 0 BANK3
__Lnvbit_2 340 FFFFFD28 BANK2
clear_ram 10 0 CODE
string_indir 21 0 ENTRY
_lcd_cmd 781 0 CODE
__Hinit C 0 CODE
__Linit 0 0 CODE
__Hmaintext 1E 0 CODE
?a_lcd_cmd 22 0 BANK0
__Lmaintext 1E 0 CODE
%segments
reset_vec 0 67 CODE
rbit_0 100 115 BANK0
idata_0 FEA FFF CODE
temp 70 70 COMBANK
text5 F94 FE9 CODE
text0 F48 F93 CODE
text4 F20 F47 CODE
text2 F02 F1F CODE
text3 EE8 F01 CODE
text1 EDC EE7 CODE
%locals
C:\Users\salin\AppData\Local\Temp\s5f4.obj
FSR 4
INDF 0
clrloop D 0 CODE
count 70 0 BANK0
cpyloop 16 0 CODE
STATUS 3
F:\pic projects\lcd8bit\lcd8bit.obj
fsr 4
btemp 70 0 BANK0
status 3
F:\pic projects\lcd8bit\lcd8bit.c
21 7A4 0 CODE
22 7A8 0 CODE
21 7B9 0 CODE
23 7C8 0 CODE
27 76E 0 CODE
28 771 0 CODE
30 772 0 CODE
36 783 0 CODE
37 784 0 CODE
38 785 0 CODE
39 787 0 CODE
40 788 0 CODE
41 789 0 CODE
42 78A 0 CODE
43 78E 0 CODE
45 78F 0 CODE
52 776 0 CODE
53 777 0 CODE
54 778 0 CODE
55 779 0 CODE
56 77A 0 CODE
57 77B 0 CODE
58 77F 0 CODE
59 780 0 CODE
66 790 0 CODE
67 792 0 CODE
68 794 0 CODE
70 798 0 CODE
71 79A 0 CODE
72 79E 0 CODE
73 7A0 0 CODE
85 7CA 0 CODE
86 7CD 0 CODE
89 7CE 0 CODE
90 7D1 0 CODE
91 7D6 0 CODE
92 7D7 0 CODE
87 7DC 0 CODE
113 7DD 0 CODE
114 7E3 0 CODE
111 7E7 0 CODE
118 7F4 0 CODE
