_RD C60 0 ABS
_WR C61 0 ABS
_RB5 35 0 ABS
_RB6 36 0 ABS
_RB7 37 0 ABS
__S0 800 0 ABS
__S1 78 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_WREN C62 0 ABS
_main 770 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
??_lcdcmd 77 0 COMMON
lcddata@y 77 0 COMMON
?_lcddata 70 0 COMMON
_TRISB 86 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 770 0 CODE
_CARRY 18 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_delay 732 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_EEDATA 10C 0 ABS
??_lcddata 77 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
delay@i 73 0 COMMON
delay@j 75 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
_lcdcmd 708 0 CODE
delay@z 70 0 COMMON
??_main 78 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__end_of_lcdcmd 71D 0 CODE
end_of_initialization 704 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
lcdcmd@x 77 0 COMMON
?_lcdcmd 70 0 COMMON
_lcddata 71D 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__end_of_lcddata 732 0 CODE
__Hcinit 0 0 ABS
??_delay 72 0 COMMON
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__size_of_lcdcmd 0 0 ABS
__size_of_lcddata 0 0 ABS
__ptext94 0 0 CODE
__ptext95 71D 0 CODE
__ptext96 708 0 CODE
__ptext97 732 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__ptext98 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 704 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 770 0 CODE
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 77 COMMON 70
maintext EE0 FFF CODE EE0
text97 E64 EDF CODE E64
text95 E3A E63 CODE E3A
text96 E10 E39 CODE E10
cinit E08 E0F CODE E08
%locals
startup.obj
startup.as
64 0 0 CODE
lcd8bit 2.obj
lcd8bit 2.as
93 704 0 CODE
94 705 0 CODE
F:\pic projects\mplab\lcd123\lcd.c
12 770 0 CODE
13 773 0 CODE
14 774 0 CODE
15 77A 0 CODE
16 783 0 CODE
17 789 0 CODE
18 792 0 CODE
20 798 0 CODE
21 7A1 0 CODE
22 7A7 0 CODE
23 7AD 0 CODE
24 7B3 0 CODE
25 7B9 0 CODE
26 7BF 0 CODE
27 7C8 0 CODE
28 7CE 0 CODE
29 7D7 0 CODE
30 7DD 0 CODE
31 7E6 0 CODE
32 7EC 0 CODE
33 7F5 0 CODE
34 7FC 0 CODE
37 7FD 0 CODE
57 71D 0 CODE
59 722 0 CODE
60 723 0 CODE
61 724 0 CODE
62 725 0 CODE
63 72E 0 CODE
65 731 0 CODE
41 708 0 CODE
42 709 0 CODE
44 70D 0 CODE
45 70E 0 CODE
46 70F 0 CODE
47 710 0 CODE
48 719 0 CODE
50 71C 0 CODE
70 732 0 CODE
72 735 0 CODE
70 75A 0 CODE
78 76F 0 CODE
