_i 76 0 COMMON
_RD C60 0 ABS
_WR C61 0 ABS
__S0 2008 0 ABS
__S1 77 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
_PEN 48A 0 ABS
_SEN 488 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
?_I2CRead 70 0 COMMON
__size_of_I2CWrite 0 0 ABS
_TXIF 64 0 ABS
_RCEN 48B 0 ABS
_RSEN 489 0 ABS
_WREN C62 0 ABS
DelayMs@delay_cnst 72 0 COMMON
?_serial_init 70 0 COMMON
??_I2CRead 74 0 COMMON
_data 20 0 BANK0
_main 731 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
I2CRead@y 74 0 COMMON
printf@ap 72 0 COMMON
_RCSTA 18 0 ABS
_SSPIF 63 0 ABS
_TXREG 19 0 ABS
reset_vec 0 0 CODE
_ACKEN 48C 0 ABS
_SPBRG 99 0 ABS
_TXSTA 98 0 ABS
_EEADR 10D 0 ABS
DelayMs@Ms 70 0 COMMON
_ACKDT 48D 0 ABS
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
??_serial_init 70 0 COMMON
?_DelayMs 70 0 COMMON
_I2CWrite 6EF 0 CODE
putch@Data 70 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
_putch 639 0 CODE
?_main 70 0 COMMON
??_printf 71 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_TRISC3 43B 0 ABS
_EECON1 18C 0 ABS
_TRISC4 43C 0 ABS
_EECON2 18D 0 ABS
_TRISC6 43E 0 ABS
_TRISC7 43F 0 ABS
__end_of_putch 645 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_i2c_init 653 0 CODE
_SSPADD 93 0 ABS
_EEDATA 10C 0 ABS
_SSPBUF 13 0 ABS
__size_of_I2CRead 0 0 ABS
__size_of_i2c_init 0 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_SSPCON 14 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
init_fetch 673 0 CODE
??_DelayMs 72 0 COMMON
__ptext150 6EF 0 CODE
?_I2CWrite 70 0 COMMON
__ptext151 699 0 CODE
__ptext152 639 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext153 630 0 CODE
?_putch 70 0 COMMON
__ptext154 645 0 CODE
??_main 76 0 COMMON
_printf 699 0 CODE
__ptext155 653 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 786 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext156 6BA 0 CODE
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__ptext157 0 0 CODE
__pdataBANK0 20 0 BANK0
end_of_initialization 695 0 CODE
__ptext149 786 0 CODE
__size_of_putch 0 0 ABS
?_i2c_init 70 0 COMMON
__end_of_DelayMs 6EF 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__pstrings 3 0 STRING
__end_of_I2CRead 800 0 CODE
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__size_of_printf 0 0 ABS
__end_of_WaitMSSP 639 0 CODE
??_I2CWrite 70 0 COMMON
printf@c 74 0 COMMON
printf@f 73 0 COMMON
__size_of_DelayMs 0 0 ABS
_I2CRead 786 0 CODE
_serial_init 645 0 CODE
??_WaitMSSP 70 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_DelayMs 6BA 0 CODE
__size_of_serial_init 0 0 ABS
??_putch 70 0 COMMON
init_ram 677 0 CODE
?_printf 70 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 662 0 CODE
__end_of_serial_init 653 0 CODE
__end_of_printf 6BA 0 CODE
??_i2c_init 70 0 COMMON
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 76 0 COMMON
__size_of_WaitMSSP 0 0 ABS
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
?_WaitMSSP 70 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
__end_of_I2CWrite 731 0 CODE
intlevel0 0 0 CODE
__end_of_i2c_init 662 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
_WaitMSSP 630 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 686 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 731 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 76 COMMON 70
dataBANK0 20 30 BANK0 20
text149 F0C FFF CODE F0C
maintext E62 F0B CODE E62
text150 DDE E61 CODE DDE
text156 D74 DDD CODE D74
text151 D32 D73 CODE D32
cinit D0C D31 CODE D0C
inittext CE6 D0B CODE CE6
idataBANK0 CC4 CE5 CODE CC4
strings 6 23 STRING 6
text155 CA6 CC3 CODE CA6
text154 C8A CA5 CODE C8A
text152 C72 C89 CODE C72
text153 C60 C71 CODE C60
%locals
startup.obj
startup.as
65 0 0 CODE
eeprom read.obj
F:\pic projects\eeprom read\eeprom.c
4 2007 0 CONFIG
14 662 0 CODE
193 686 0 CODE
224 687 0 CODE
225 688 0 CODE
226 689 0 CODE
227 68A 0 CODE
228 68B 0 CODE
229 68C 0 CODE
230 68D 0 CODE
231 68E 0 CODE
232 68F 0 CODE
233 690 0 CODE
240 695 0 CODE
241 696 0 CODE
199 673 0 CODE
200 674 0 CODE
201 675 0 CODE
202 676 0 CODE
210 677 0 CODE
211 67C 0 CODE
212 67D 0 CODE
213 67E 0 CODE
214 67F 0 CODE
215 680 0 CODE
216 681 0 CODE
217 682 0 CODE
218 683 0 CODE
219 684 0 CODE
220 685 0 CODE
23 731 0 CODE
24 73A 0 CODE
25 73F 0 CODE
26 744 0 CODE
27 74A 0 CODE
28 753 0 CODE
29 758 0 CODE
30 761 0 CODE
33 767 0 CODE
34 76C 0 CODE
35 770 0 CODE
36 776 0 CODE
37 778 0 CODE
31 782 0 CODE
39 783 0 CODE
60 786 0 CODE
61 789 0 CODE
62 78E 0 CODE
63 792 0 CODE
64 797 0 CODE
65 79A 0 CODE
66 79F 0 CODE
68 7B0 0 CODE
69 7B3 0 CODE
70 7B8 0 CODE
71 7BC 0 CODE
72 7C1 0 CODE
73 7C4 0 CODE
74 7C9 0 CODE
75 7CC 0 CODE
76 7CD 0 CODE
77 7CE 0 CODE
78 7D3 0 CODE
79 7DB 0 CODE
66 7E4 0 CODE
81 7F7 0 CODE
82 7FA 0 CODE
83 7FF 0 CODE
42 6EF 0 CODE
43 6F2 0 CODE
44 6F7 0 CODE
45 6FB 0 CODE
46 700 0 CODE
47 703 0 CODE
48 708 0 CODE
50 711 0 CODE
52 719 0 CODE
48 71E 0 CODE
54 728 0 CODE
55 72B 0 CODE
56 730 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\doprnt.c
537 699 0 CODE
540 69E 0 CODE
545 69F 0 CODE
546 6A5 0 CODE
540 6A6 0 CODE
1533 6B9 0 CODE
F:\pic projects\eeprom read\eeprom.c
108 639 0 CODE
109 63A 0 CODE
110 642 0 CODE
111 644 0 CODE
86 630 0 CODE
87 637 0 CODE
88 638 0 CODE
100 645 0 CODE
101 648 0 CODE
102 649 0 CODE
103 64B 0 CODE
104 64D 0 CODE
105 651 0 CODE
106 652 0 CODE
91 653 0 CODE
92 656 0 CODE
93 657 0 CODE
95 65B 0 CODE
96 65F 0 CODE
97 661 0 CODE
115 6BA 0 CODE
117 6BB 0 CODE
118 6C1 0 CODE
115 6E7 0 CODE
120 6EE 0 CODE
