_b A0 0 BANK1
_c C8 0 BANK1
_d DC 0 BANK1
_AA 190 0 BANK3
_RD C60 0 ABS
_OF 59 0 BANK0
_ON 5A 0 BANK0
_WR C61 0 ABS
_TT 70 0 COMMON
_TX 7F1 0 CODE
_aa 20 0 BANK0
_bb B4 0 BANK1
_ff 72 0 COMMON
_gg 52 0 BANK0
_hh 73 0 COMMON
_ii 54 0 BANK0
_qq 74 0 COMMON
_RC0 38 0 ABS
_RD0 40 0 ABS
_RC1 39 0 ABS
_RD1 41 0 ABS
_RC2 3A 0 ABS
_RD2 42 0 ABS
_RC3 3B 0 ABS
_RD3 43 0 ABS
_RD6 46 0 ABS
_RD7 47 0 ABS
__S0 2008 0 ABS
__S1 1A9 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
_MSG 58 0 BANK0
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
_TXS 797 0 CODE
?_TX 75 0 COMMON
__pintentry 4 0 CODE
_RCIE 465 0 ABS
_RCIF 65 0 ABS
_WREN C62 0 ABS
_TRMT 4C1 0 ABS
__SMS 71 0 COMMON
?_TXS 62 0 BANK0
??_TX 5C 0 BANK0
TXS@s 62 0 BANK0
_main 15 0 CODE
btemp 7E 0 ABS
_exit 12 0 CODE
display@p 64 0 BANK0
start 12 0 CODE
lcdcmd@value 62 0 BANK0
??_lcdcmd 64 0 BANK0
?_lcddata 62 0 BANK0
_RCREG 1A 0 ABS
_RCSTA 18 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_TXREG 19 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_SPBRG 99 0 ABS
_TXSTA 98 0 ABS
_EEADR 10D 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 1000 0 CODE
interrupt_function 4 0 CODE
??_TXS 64 0 BANK0
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__size_of_receive 0 0 ABS
clear_ram F9F 0 CODE
?_receive 75 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 75 0 COMMON
_intrf 56 0 BANK0
_delay FCC 0 CODE
lcddata@value 62 0 BANK0
__Hfunctab 0 0 CODE
__end_of_display 797 0 CODE
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
_TRISC6 43E 0 ABS
_TRISC7 43F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_EEDATA 10C 0 ABS
??_lcddata 64 0 BANK0
?_display 64 0 BANK0
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_INTCON B 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
delay@d 5C 0 BANK0
delay@h 5E 0 BANK0
delay@k 60 0 BANK0
__ptext380 71A 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_receive 75 0 COMMON
__ptext381 0 0 CODE
_lcdcmd FB8 0 CODE
__ptext372 0 0 CODE
??_main 68 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__ptext373 75A 0 CODE
__pcstackBANK0 5C 0 BANK0
saved_w 7E 0 ABS
__Hinit 12 0 CODE
__Linit 12 0 CODE
?_delay 5C 0 BANK0
__end_of_main 5EC 0 CODE
__ptext374 797 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext375 5EC 0 CODE
__end_of_lcdcmd FCC 0 CODE
end_of_initialization 7ED 0 CODE
__ptext376 FB8 0 CODE
__ptext377 7F1 0 CODE
__ptext378 FCC 0 CODE
__ptext379 FA7 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__pstrings 800 0 STRING
_uart_init FA7 0 CODE
??_display 66 0 BANK0
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__end_of_TXS 7CE 0 CODE
__end_of_uart_init FB8 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
_serial_chk 5B 0 BANK0
__size_of_uart_init 0 0 ABS
__end_of_receive 75A 0 CODE
??_uart_init 5C 0 BANK0
?_lcdcmd 62 0 BANK0
_lcddata 5EC 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_receive 71A 0 CODE
__end_of_lcddata 600 0 CODE
__Hcinit 0 0 ABS
??_delay 5E 0 BANK0
__Lcinit 0 0 ABS
_display 75A 0 CODE
__size_of_main 0 0 ABS
__size_of_lcdcmd 0 0 ABS
TX@TX_BYTE 5C 0 BANK0
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
__HbssBANK1 0 0 ABS
__LbssBANK1 0 0 ABS
__pbssBANK1 A0 0 BANK1
__size_of_lcddata 0 0 ABS
__Hstringtext 0 0 ABS
__Lstringtext 0 0 ABS
__pstringtext 600 0 STRCODE
__size_of_TX 0 0 ABS
__HbssBANK3 0 0 ABS
__LbssBANK3 0 0 ABS
__pbssBANK3 190 0 BANK3
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 70 0 COMMON
__Hend_init 15 0 CODE
__Lend_init 12 0 CODE
?_uart_init 75 0 COMMON
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
__size_of_display 0 0 ABS
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__end_of_TX 7FF 0 CODE
__size_of_TXS 0 0 ABS
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 75 0 COMMON
start_initialization 7CE 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 15 0 CODE
%segments
reset_vec 0 5 CODE 0
intentry 8 BFF CODE 8
config 400E 400F CONFIG 400E
bssCOMMON 70 79 COMMON 70
bssBANK1 A0 EF BANK1 A0
bssBANK0 20 69 BANK0 20
bssBANK3 190 1A8 BANK3 190
stringtext C00 E33 STRCODE C00
text380 E34 FFD CODE E34
text378 1F98 1FFF CODE 1F98
text376 1F70 1F97 CODE 1F70
strings 1000 1023 STRING 1000
text379 1F4E 1F6F CODE 1F4E
clrtext 1F3E 1F4D CODE 1F3E
%locals
startup.obj
startup.as
59 0 0 CODE
68 12 0 CODE
projects.obj
F:\pic projects\BUSSERVER\servertest.c
3 2007 0 CONFIG
projects.as
638 7CE 0 CODE
639 7CF 0 CODE
640 7D0 0 CODE
641 7D1 0 CODE
642 7D2 0 CODE
645 7D3 0 CODE
646 7D4 0 CODE
647 7D5 0 CODE
648 7D6 0 CODE
649 7D7 0 CODE
652 7DC 0 CODE
653 7DD 0 CODE
654 7DE 0 CODE
655 7DF 0 CODE
658 7E4 0 CODE
659 7E5 0 CODE
660 7E6 0 CODE
661 7E7 0 CODE
662 7E8 0 CODE
669 7ED 0 CODE
670 7EE 0 CODE
626 F9F 0 CODE
628 FA0 0 CODE
629 FA1 0 CODE
630 FA2 0 CODE
631 FA3 0 CODE
632 FA4 0 CODE
633 FA5 0 CODE
634 FA6 0 CODE
F:\pic projects\BUSSERVER\servertest.c
29 15 0 CODE
30 18 0 CODE
31 1A 0 CODE
32 1C 0 CODE
33 1F 0 CODE
34 24 0 CODE
35 2F 0 CODE
36 3A 0 CODE
37 45 0 CODE
38 50 0 CODE
39 5B 0 CODE
40 66 0 CODE
41 71 0 CODE
42 7C 0 CODE
43 87 0 CODE
44 92 0 CODE
45 9D 0 CODE
46 A8 0 CODE
47 B3 0 CODE
48 BE 0 CODE
49 C9 0 CODE
50 D4 0 CODE
51 DF 0 CODE
52 EA 0 CODE
53 F5 0 CODE
54 100 0 CODE
57 10C 0 CODE
59 115 0 CODE
61 117 0 CODE
62 120 0 CODE
63 12B 0 CODE
64 136 0 CODE
65 141 0 CODE
67 154 0 CODE
68 163 0 CODE
70 16F 0 CODE
71 17C 0 CODE
73 18F 0 CODE
74 190 0 CODE
76 19F 0 CODE
78 1AB 0 CODE
79 1B8 0 CODE
80 1CB 0 CODE
81 1CC 0 CODE
83 1CD 0 CODE
65 1DB 0 CODE
85 1EF 0 CODE
86 1FA 0 CODE
87 205 0 CODE
89 210 0 CODE
93 215 0 CODE
94 21E 0 CODE
95 229 0 CODE
96 234 0 CODE
97 23F 0 CODE
98 24A 0 CODE
102 255 0 CODE
104 25C 0 CODE
108 262 0 CODE
109 26B 0 CODE
110 276 0 CODE
112 281 0 CODE
114 295 0 CODE
116 29A 0 CODE
117 2A0 0 CODE
120 2AA 0 CODE
122 2B1 0 CODE
123 2B7 0 CODE
126 2C1 0 CODE
128 2C8 0 CODE
129 2CE 0 CODE
132 2D8 0 CODE
134 2DF 0 CODE
135 2E5 0 CODE
136 2EE 0 CODE
139 2F5 0 CODE
140 300 0 CODE
141 30B 0 CODE
142 316 0 CODE
143 321 0 CODE
144 32C 0 CODE
145 337 0 CODE
153 342 0 CODE
155 347 0 CODE
159 34D 0 CODE
160 356 0 CODE
161 361 0 CODE
163 36C 0 CODE
165 380 0 CODE
167 385 0 CODE
168 38B 0 CODE
171 395 0 CODE
173 39C 0 CODE
174 3A2 0 CODE
177 3AC 0 CODE
179 3B3 0 CODE
180 3B9 0 CODE
183 3C3 0 CODE
185 3CA 0 CODE
186 3D0 0 CODE
190 3DA 0 CODE
191 3E5 0 CODE
192 3F0 0 CODE
193 3FB 0 CODE
194 406 0 CODE
195 411 0 CODE
196 41C 0 CODE
205 427 0 CODE
207 42C 0 CODE
211 432 0 CODE
212 43B 0 CODE
213 446 0 CODE
215 451 0 CODE
217 465 0 CODE
219 46A 0 CODE
220 470 0 CODE
223 47A 0 CODE
225 481 0 CODE
226 487 0 CODE
229 491 0 CODE
231 498 0 CODE
232 49E 0 CODE
235 4A8 0 CODE
237 4AF 0 CODE
238 4B5 0 CODE
242 4BF 0 CODE
243 4CA 0 CODE
244 4D5 0 CODE
245 4E0 0 CODE
246 4EB 0 CODE
247 4F6 0 CODE
248 501 0 CODE
256 50C 0 CODE
258 511 0 CODE
262 517 0 CODE
263 520 0 CODE
264 52B 0 CODE
266 536 0 CODE
268 54A 0 CODE
270 54F 0 CODE
271 555 0 CODE
274 55F 0 CODE
276 566 0 CODE
277 56C 0 CODE
280 576 0 CODE
282 57D 0 CODE
283 583 0 CODE
287 58D 0 CODE
289 594 0 CODE
290 59A 0 CODE
293 5A4 0 CODE
294 5AF 0 CODE
295 5BA 0 CODE
296 5C5 0 CODE
297 5D0 0 CODE
298 5DB 0 CODE
301 5E7 0 CODE
55 5E8 0 CODE
307 5E9 0 CODE
417 75A 0 CODE
419 75B 0 CODE
420 771 0 CODE
421 77C 0 CODE
417 785 0 CODE
424 796 0 CODE
322 797 0 CODE
324 798 0 CODE
325 7A8 0 CODE
326 7B3 0 CODE
322 7BC 0 CODE
329 7CD 0 CODE
405 5EC 0 CODE
406 5F0 0 CODE
408 5F1 0 CODE
409 5F2 0 CODE
410 5FB 0 CODE
412 5FF 0 CODE
394 FB8 0 CODE
395 FBC 0 CODE
396 FBD 0 CODE
397 FBE 0 CODE
398 FC7 0 CODE
400 FCB 0 CODE
312 7F1 0 CODE
313 7F4 0 CODE
314 7F6 0 CODE
315 7FD 0 CODE
317 7FE 0 CODE
379 FCC 0 CODE
382 FD1 0 CODE
379 FEE 0 CODE
387 FFF 0 CODE
355 FA7 0 CODE
356 FAA 0 CODE
357 FAB 0 CODE
358 FAD 0 CODE
359 FAF 0 CODE
360 FB0 0 CODE
361 FB2 0 CODE
363 FB7 0 CODE
335 71A 0 CODE
338 726 0 CODE
340 727 0 CODE
343 72F 0 CODE
345 738 0 CODE
346 73C 0 CODE
348 747 0 CODE
351 74E 0 CODE
333 4 0 CODE
