__Hpstrings 1 0 CODE
__Lpstrings 1 0 CODE
_i2c_idle 789 0 CODE
__Brbit_0 20 FFFFFF20 BANK0
__Hidloc 2000 0 IDLOC
__Lidloc 2000 0 IDLOC
reset_vec 0 0 CODE
__Hend_init 1 0 CODE
__Hrbit_0 100 FFFFFF20 BANK0
__Lend_init 0 0 CODE
__Lrbit_0 100 FFFFFF20 BANK0
_i2c_init 77C 0 CODE
__Hidata_3 1 0 CODE
__Lidata_3 1 0 CODE
__Bnvbit_3 2 FFFFFFF2 BANK3
__Hrdata_3 2 0 BANK3
__Htext A0 0
__Hnvbit_3 10 FFFFFFF2 BANK3
__Lrdata_3 2 0 BANK3
_delay_ms 0 0
__Ltext A0 0
__Lnvbit_3 10 FFFFFFF2 BANK3
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
__Hintsave A0 0
__Lintsave A0 0
__Hnvram_1 A0 0 BANK1
__Lnvram_1 A0 0 BANK1
__Brbit_1 A0 FFFFFBA0 BANK1
__Hrbss_0 27 0 BANK0
__Hrbit_1 500 FFFFFBA0 BANK1
__Lrbss_0 20 0 BANK0
__Lrbit_1 500 FFFFFBA0 BANK1
__Hintcode 0 0 CODE
__Lintcode 0 0 CODE
_i2c_write 76F 0 CODE
_i2c_repstart 752 0 CODE
?a_i2c_write 25 0 BANK0
__Brbit_2 A0 FFFFFBA0 BANK2
_i2c_stop 759 0 CODE
used_btemp0 1 0
__Hintret 0 0 CODE
__Lintret 0 0 CODE
_i2c_start 760 0 CODE
__Hidata_0 1 0 CODE
__Hrbss_1 A0 0 BANK1
__Hrbit_2 500 FFFFFBA0 BANK2
__Lrbss_1 A0 0 BANK1
__Lrbit_2 500 FFFFFBA0 BANK2
__Lidata_0 1 0 CODE
__Hstruct 27 0 BANK0
__Lstruct 27 0 BANK0
__Hcode A0 0
__Bptbit_0 A0 FFFFFBA0
__Lcode A0 0
__Bnvbit_0 A0 FFFFFBA0
__Hptbit_0 500 FFFFFBA0
?_delay_ms 20 0 BANK0
__Hrdata_0 27 0 BANK0
__Lptbit_0 500 FFFFFBA0
__Hnvbit_0 500 FFFFFBA0
__Hstringtable 1 0 ENTRY
__Lrdata_0 27 0 BANK0
_i2c_eeprom_write 799 0 CODE
__Lnvbit_0 500 FFFFFBA0
__Lstringtable 1 0 ENTRY
_i2c_read 7BF 0 CODE
__Hstrings 1 0 STRING
__Lstrings 1 0 STRING
__Beeprom_data 2100 4200 EEDATA
__Hconfig 2007 0 CONFIG
__Lconfig 2007 0 CONFIG
__Heeprom_data 0 4200 EEDATA
__Leeprom_data 0 4200 EEDATA
__Hnvram_2 2 0 BANK2
__Lnvram_2 2 0 BANK2
__Brbit_3 2 FFFFFFF2 BANK3
__Hfloat_text0 1 0 CODE
__Hrbss_2 A0 0 BANK2
__Hrbit_3 10 FFFFFFF2 BANK3
__Lfloat_text0 1 0 CODE
__S0 2007 0
__S1 A0 0
__Lrbss_2 A0 0 BANK2
__Lrbit_3 10 FFFFFFF2 BANK3
__S2 2100 0
__Hclrtext 1 0 CODE
__Hintentry 0 0 CODE
__Lclrtext 1 0 CODE
__Lintentry 0 0 CODE
?_i2c_eeprom_write 20 0 BANK0
__Hnvram 27 0 BANK0
__Lnvram 27 0 BANK0
__Hfloat_text1 1 0 CODE
__Hcommon_ram A0 0
__Lfloat_text1 1 0 CODE
__Lcommon_ram A0 0
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hrbss_3 2 0 BANK3
__Hidata_1 1 0 CODE
__Lrbss_3 2 0 BANK3
__Lidata_1 1 0 CODE
_main 767 0 CODE
__Bnvbit_1 A0 FFFFFBA0 BANK1
__Hrdata_1 A0 0 BANK1
__Hnvbit_1 500 FFFFFBA0 BANK1
__Lrdata_1 A0 0 BANK1
__Hfloat_text2 1 0 CODE
__Lnvbit_1 500 FFFFFBA0 BANK1
__Lfloat_text2 1 0 CODE
__Hinit23 A0 0
__Linit23 A0 0
?a_i2c_eeprom_write 23 0 BANK0
?_i2c_rtc_read 20 0 BANK0
__Hnvram_3 2 0 BANK3
_exit 0 0 CODE
__Lnvram_3 2 0 BANK3
start 0 0 CODE
?_i2c_eeprom_read 20 0 BANK0
__Hfloat_text3 1 0 CODE
__Lfloat_text3 1 0 CODE
intlevel0 0 0 CODE
_i2c_eeprom_read 7A9 0 CODE
_i2c_rtc_read 0 0
__Hfloat_text4 1 0 CODE
__Hintsave_0 72 0 COMBANK
__Lfloat_text4 1 0 CODE
__Lintsave_0 72 0 COMBANK
?a_i2c_read 25 0 BANK0
used_btemp1 1 0
__Htemp 72 0 BANK0
__Hintsave_1 A0 0 BANK1
__Hidata_2 1 0 CODE
__Ltemp 70 0 BANK0
__Lintsave_1 A0 0 BANK1
__Lidata_2 1 0 CODE
?a_i2c_eeprom_read 22 0 BANK0
__Hintsave_2 A0 0 BANK2
__Lintsave_2 A0 0 BANK2
intlevel1 0 0 CODE
__Bnvbit_2 2 FFFFFFF2 BANK2
__Hrdata_2 A0 0 BANK2
__Hintsave_3 A0 0 BANK3
__Hnvbit_2 10 FFFFFFF2 BANK2
__Lrdata_2 A0 0 BANK2
__Lintsave_3 A0 0 BANK3
__Lnvbit_2 10 FFFFFFF2 BANK2
__Hinit 0 0 CODE
__Linit 0 0 CODE
__Hmaintext 1 0 CODE
__Lmaintext 1 0 CODE
%segments
reset_vec 0 1 CODE
rbit_0 100 106 BANK0
temp 70 71 COMBANK
text9 FAE FFF CODE
text6 F7E FAD CODE
text8 F52 F7D CODE
text7 F32 F51 CODE
text1 F12 F31 CODE
text0 EF8 F11 CODE
text5 EDE EF7 CODE
text0 ECE EDD CODE
text2 EC0 ECD CODE
text4 EB2 EBF CODE
text3 EA4 EB1 CODE
%locals
F:\pic projects\i2c\i2c.obj
status 3
F:\pic projects\i2c\i2c.c
124 767 0 CODE
125 76B 0 CODE
126 76D 0 CODE
F:\pic projects\i2c\eeprom.obj
btemp 70 0 BANK0
status 3
F:\pic projects\i2c\eeprom.c
7 77C 0 CODE
8 77F 0 CODE
9 780 0 CODE
10 782 0 CODE
11 784 0 CODE
12 785 0 CODE
13 788 0 CODE
18 789 0 CODE
19 797 0 CODE
24 760 0 CODE
25 763 0 CODE
26 765 0 CODE
31 752 0 CODE
32 755 0 CODE
33 757 0 CODE
38 759 0 CODE
39 75C 0 CODE
40 75E 0 CODE
45 771 0 CODE
46 772 0 CODE
47 774 0 CODE
48 777 0 CODE
49 77A 0 CODE
56 7BF 0 CODE
57 7C2 0 CODE
58 7C4 0 CODE
59 7C6 0 CODE
60 7C9 0 CODE
61 7D0 0 CODE
62 7D2 0 CODE
63 7D4 0 CODE
64 7D6 0 CODE
71 799 0 CODE
72 79C 0 CODE
74 79E 0 CODE
75 79F 0 CODE
76 7A0 0 CODE
77 7A2 0 CODE
78 7A4 0 CODE
79 7A6 0 CODE
80 7A8 0 CODE
89 7A9 0 CODE
90 7AC 0 CODE
92 7AE 0 CODE
93 7AF 0 CODE
94 7B0 0 CODE
95 7B2 0 CODE
96 7B4 0 CODE
97 7B6 0 CODE
98 7B7 0 CODE
99 7B9 0 CODE
100 7BC 0 CODE
102 7BD 0 CODE
103 7BE 0 CODE
107 7D7 0 CODE
108 7DB 0 CODE
109 7DD 0 CODE
110 7DE 0 CODE
112 7DF 0 CODE
114 7E1 0 CODE
117 7E2 0 CODE
118 7E7 0 CODE
119 7EB 0 CODE
123 7EF 0 CODE
125 7F1 0 CODE
126 7F2 0 CODE
127 7F9 0 CODE
121 7FF 0 CODE
