_I2CAck 7C8 0 CODE
__Hpstrings 2 0 CODE
__Lpstrings 2 0 CODE
_I2CNak 7D8 0 CODE
__Brbit_0 20 FFFFFF20 BANK0
__Hidloc 2000 0 IDLOC
__Lidloc 2000 0 IDLOC
clear_bit0 0 0 CODE
reset_vec 0 0 CODE
__Hrbit_0 100 FFFFFF20 BANK0
?a_I2CRead 20 0 BANK0
__Hend_init 2 0 CODE
__Lend_init 1 0 CODE
__Lrbit_0 100 FFFFFF20 BANK0
__Hidata_3 2 0 CODE
__Lidata_3 2 0 CODE
__Bnvbit_3 4 FFFFFFE4 BANK3
__Hrdata_3 4 0 BANK3
__Htext A0 0
__Hnvbit_3 20 FFFFFFE4 BANK3
__Lrdata_3 4 0 BANK3
__Ltext A0 0
__Lnvbit_3 20 FFFFFFE4 BANK3
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
__Hintsave A0 0
_I2CStart 7B9 0 CODE
__Lintsave A0 0
__Hnvram_1 A0 0 BANK1
__Lnvram_1 A0 0 BANK1
__Brbit_1 A0 FFFFFBA0 BANK1
__Hrbss_0 21 0 BANK0
__Hrbit_1 500 FFFFFBA0 BANK1
_I2CRead 7E9 0 CODE
__Lrbss_0 20 0 BANK0
__Lrbit_1 500 FFFFFBA0 BANK1
__Hintcode 0 0 CODE
__Lintcode 0 0 CODE
__Brbit_2 A0 FFFFFBA0 BANK2
__Hintret 0 0 CODE
__Lintret 0 0 CODE
__Hidata_0 2 0 CODE
__Hrbss_1 A0 0 BANK1
__Hrbit_2 500 FFFFFBA0 BANK2
__Lrbss_1 A0 0 BANK1
__Lrbit_2 500 FFFFFBA0 BANK2
__Lidata_0 2 0 CODE
__Hstruct 21 0 BANK0
__Lstruct 21 0 BANK0
__Hcode A0 0
__Bptbit_0 A0 FFFFFBA0
__Lcode A0 0
__Bnvbit_0 A0 FFFFFBA0
__Hptbit_0 500 FFFFFBA0
__Hrdata_0 21 0 BANK0
__Lptbit_0 500 FFFFFBA0
__Hnvbit_0 500 FFFFFBA0
__Hstringtable 2 0 ENTRY
__Lrdata_0 21 0 BANK0
__Lnvbit_0 500 FFFFFBA0
__Lstringtable 2 0 ENTRY
__Hstrings 2 0 STRING
__Lstrings 2 0 STRING
clear_bank0 0 0 CODE
__Beeprom_data 2100 4200 EEDATA
__Hconfig 2007 0 CONFIG
__Lconfig 2007 0 CONFIG
__Heeprom_data 0 4200 EEDATA
__Leeprom_data 0 4200 EEDATA
__Hnvram_2 4 0 BANK2
__Lnvram_2 4 0 BANK2
__Brbit_3 4 FFFFFFE4 BANK3
__Hfloat_text0 2 0 CODE
__Hrbss_2 A0 0 BANK2
__Hrbit_3 20 FFFFFFE4 BANK3
__Lfloat_text0 2 0 CODE
__S0 2007 0
_I2CWait 7E0 0 CODE
__S1 A0 0
__Lrbss_2 A0 0 BANK2
__Lrbit_3 20 FFFFFFE4 BANK3
__S2 2100 0
__Hclrtext 2 0 CODE
__Hintentry 0 0 CODE
__Lclrtext 2 0 CODE
__Lintentry 0 0 CODE
__Hnvram 21 0 BANK0
__Lnvram 21 0 BANK0
__Hfloat_text1 2 0 CODE
__Hcommon_ram A0 0
__Lfloat_text1 2 0 CODE
__Lcommon_ram A0 0
_I2CInit 7F4 0 CODE
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hrbss_3 4 0 BANK3
__Hidata_1 2 0 CODE
__Lrbss_3 4 0 BANK3
__Lidata_1 2 0 CODE
_main 7C0 0 CODE
__Bnvbit_1 A0 FFFFFBA0 BANK1
__Hrdata_1 A0 0 BANK1
__Hnvbit_1 500 FFFFFBA0 BANK1
_I2CSend 7D0 0 CODE
__Lrdata_1 A0 0 BANK1
__Hfloat_text2 2 0 CODE
__Lnvbit_1 500 FFFFFBA0 BANK1
__Lfloat_text2 2 0 CODE
__Hinit23 A0 0
_I2CRestart 7B2 0 CODE
__Linit23 A0 0
_I2CStop 7AB 0 CODE
__Hnvram_3 4 0 BANK3
_exit 0 0 CODE
__Lnvram_3 4 0 BANK3
start 0 0 CODE
__Hfloat_text3 2 0 CODE
__Lfloat_text3 2 0 CODE
intlevel0 0 0 CODE
?a_I2CSend 20 0 BANK0
__Hfloat_text4 2 0 CODE
__Hintsave_0 70 0 COMBANK
__Lfloat_text4 2 0 CODE
__Lintsave_0 70 0 COMBANK
__Htemp 70 0 BANK0
__Hintsave_1 A0 0 BANK1
__Hidata_2 2 0 CODE
__Ltemp 70 0 BANK0
__Lintsave_1 A0 0 BANK1
__Lidata_2 2 0 CODE
__Hintsave_2 A0 0 BANK2
__Lintsave_2 A0 0 BANK2
intlevel1 0 0 CODE
__Bnvbit_2 4 FFFFFFE4 BANK2
__Hrdata_2 A0 0 BANK2
__Hintsave_3 A0 0 BANK3
__Hnvbit_2 20 FFFFFFE4 BANK2
__Lrdata_2 A0 0 BANK2
__Lintsave_3 A0 0 BANK3
__Lnvbit_2 20 FFFFFFE4 BANK2
__Hinit 1 0 CODE
__Linit 0 0 CODE
__Hmaintext 2 0 CODE
__Lmaintext 2 0 CODE
%segments
reset_vec 0 3 CODE
rbit_0 100 100 BANK0
text0 FE8 FFF CODE
text8 FD2 FE7 CODE
text6 FC0 FD1 CODE
text5 FB0 FBF CODE
text7 FA0 FAF CODE
text4 F90 F9F CODE
text9 F80 F8F CODE
text1 F72 F7F CODE
text3 F64 F71 CODE
text2 F56 F63 CODE
%locals
F:\pic projects\i2c\i2c.obj
status 3
F:\pic projects\i2c\i2c.c
8 7F4 0 CODE
9 7F7 0 CODE
10 7F8 0 CODE
11 7F9 0 CODE
12 7FC 0 CODE
13 7FE 0 CODE
22 7B9 0 CODE
23 7BC 0 CODE
25 7BE 0 CODE
35 7AB 0 CODE
36 7AE 0 CODE
38 7B0 0 CODE
48 7B2 0 CODE
49 7B5 0 CODE
50 7B7 0 CODE
60 7C8 0 CODE
61 7CB 0 CODE
62 7CC 0 CODE
63 7CE 0 CODE
73 7D8 0 CODE
74 7DB 0 CODE
75 7DC 0 CODE
76 7DE 0 CODE
86 7E0 0 CODE
88 7E7 0 CODE
99 7D2 0 CODE
100 7D4 0 CODE
101 7D7 0 CODE
114 7E9 0 CODE
115 7EC 0 CODE
116 7EE 0 CODE
117 7F1 0 CODE
118 7F2 0 CODE
119 7F3 0 CODE
124 7C0 0 CODE
125 7C4 0 CODE
126 7C6 0 CODE
