_I2CAck 784 0 CODE
__Hpstrings D 0 CODE
__Lpstrings D 0 CODE
_I2CNak 78C 0 CODE
__Brbit_0 20 FFFFFF20 BANK0
__Hidloc 2000 0 IDLOC
__Lidloc 2000 0 IDLOC
clear_bit0 0 0 CODE
reset_vec 0 0 CODE
__Hrbit_0 100 FFFFFF20 BANK0
?a_I2CRead 29 0 BANK0
__Hend_init D 0 CODE
__Lend_init 4 0 CODE
__Lrbit_0 100 FFFFFF20 BANK0
__Hidata_3 D 0 CODE
__Lidata_3 D 0 CODE
__Bnvbit_3 1A FFFFFF4A BANK3
__Hrdata_3 1A 0 BANK3
__Htext A0 0
__Hnvbit_3 D0 FFFFFF4A BANK3
__Lrdata_3 1A 0 BANK3
__Ltext A0 0
__Lnvbit_3 D0 FFFFFF4A BANK3
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
__Hintsave A0 0
_I2CStart 77D 0 CODE
__Lintsave A0 0
__Hnvram_1 A0 0 BANK1
__Lnvram_1 A0 0 BANK1
__Brbit_1 A0 FFFFFBA0 BANK1
__Hrbss_0 2A 0 BANK0
__Hrbit_1 500 FFFFFBA0 BANK1
_I2CRead 7A5 0 CODE
__Lrbss_0 20 0 BANK0
__Lrbit_1 500 FFFFFBA0 BANK1
__Hintcode 0 0 CODE
__Lintcode 0 0 CODE
__Brbit_2 A0 FFFFFBA0 BANK2
used_btemp0 1 0
__Hintret 0 0 CODE
__Lintret 0 0 CODE
__Hidata_0 D 0 CODE
__Hrbss_1 A0 0 BANK1
__Hrbit_2 500 FFFFFBA0 BANK2
__Lrbss_1 A0 0 BANK1
__Lrbit_2 500 FFFFFBA0 BANK2
__Lidata_0 D 0 CODE
__Hstruct 2A 0 BANK0
__Lstruct 2A 0 BANK0
__Hcode A0 0
__Bptbit_0 A0 FFFFFBA0
__Lcode A0 0
__Bnvbit_0 A0 FFFFFBA0
__Hptbit_0 500 FFFFFBA0
__Hrdata_0 2A 0 BANK0
__Lptbit_0 500 FFFFFBA0
__Hnvbit_0 500 FFFFFBA0
__Hstringtable D 0 ENTRY
__Lrdata_0 2A 0 BANK0
__Lnvbit_0 500 FFFFFBA0
__Lstringtable D 0 ENTRY
__Hstrings D 0 STRING
__Lstrings D 0 STRING
clear_bank0 0 0 CODE
__Beeprom_data 2100 4200 EEDATA
__Hconfig 2007 0 CONFIG
__Lconfig 2007 0 CONFIG
__Heeprom_data 0 4200 EEDATA
__Leeprom_data 0 4200 EEDATA
__Hnvram_2 1A 0 BANK2
__Lnvram_2 1A 0 BANK2
__Brbit_3 1A FFFFFF4A BANK3
__Hfloat_text0 D 0 CODE
__Hrbss_2 A0 0 BANK2
__Hrbit_3 D0 FFFFFF4A BANK3
__Lfloat_text0 D 0 CODE
__S0 2007 0
_I2CWait 79C 0 CODE
__S1 A0 0
__Lrbss_2 A0 0 BANK2
__Lrbit_3 D0 FFFFFF4A BANK3
__S2 2100 0
__Hclrtext D 0 CODE
__Hintentry 0 0 CODE
__Lclrtext D 0 CODE
__Lintentry 0 0 CODE
__Hnvram 2A 0 BANK0
__Lnvram 2A 0 BANK0
__Hfloat_text1 D 0 CODE
__Hcommon_ram A0 0
__Lfloat_text1 D 0 CODE
__Lcommon_ram A0 0
_I2CInit 7B0 0 CODE
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hrbss_3 1A 0 BANK3
__Hidata_1 D 0 CODE
__Lrbss_3 1A 0 BANK3
__Lidata_1 D 0 CODE
_main 7BC 0 CODE
__Bnvbit_1 A0 FFFFFBA0 BANK1
__Hrdata_1 A0 0 BANK1
__Hnvbit_1 500 FFFFFBA0 BANK1
_I2CSend 794 0 CODE
__Lrdata_1 A0 0 BANK1
__Hfloat_text2 D 0 CODE
__Lnvbit_1 500 FFFFFBA0 BANK1
__Lfloat_text2 D 0 CODE
__Hinit23 A0 0
_I2CRestart 776 0 CODE
__Linit23 A0 0
_I2CStop 76F 0 CODE
?a_main 20 0 BANK0
__Hnvram_3 1A 0 BANK3
_exit 0 0 CODE
__Lnvram_3 1A 0 BANK3
start 0 0 CODE
__Hfloat_text3 D 0 CODE
__Lfloat_text3 D 0 CODE
intlevel0 0 0 CODE
?a_I2CSend 29 0 BANK0
__Hfloat_text4 D 0 CODE
__Hintsave_0 72 0 COMBANK
__Lfloat_text4 D 0 CODE
__Lintsave_0 72 0 COMBANK
used_btemp1 1 0
__Htemp 72 0 BANK0
__Hintsave_1 A0 0 BANK1
__Hidata_2 D 0 CODE
__Ltemp 70 0 BANK0
__Lintsave_1 A0 0 BANK1
__Lidata_2 D 0 CODE
__Hintsave_2 A0 0 BANK2
__Lintsave_2 A0 0 BANK2
intlevel1 0 0 CODE
__Bnvbit_2 1A FFFFFF4A BANK2
__Hrdata_2 A0 0 BANK2
__Hintsave_3 A0 0 BANK3
__Hnvbit_2 D0 FFFFFF4A BANK2
__Lrdata_2 A0 0 BANK2
__Lintsave_3 A0 0 BANK3
__Lnvbit_2 D0 FFFFFF4A BANK2
clear_ram 8 0 CODE
__Hinit 4 0 CODE
__Linit 0 0 CODE
__Hmaintext D 0 CODE
__Lmaintext D 0 CODE
%segments
reset_vec 0 19 CODE
rbit_0 100 109 BANK0
temp 70 71 COMBANK
text9 F78 FFF CODE
text0 F60 F77 CODE
text8 F4A F5F CODE
text6 F38 F49 CODE
text7 F28 F37 CODE
text5 F18 F27 CODE
text4 F08 F17 CODE
text1 EFA F07 CODE
text3 EEC EF9 CODE
text2 EDE EEB CODE
%locals
C:\Users\salin\AppData\Local\Temp\s3co.obj
FSR 4
INDF 0
clrloop 5 0 CODE
STATUS 3
F:\pic projects\i2c\i2c.obj
fsr 4
btemp 70 0 BANK0
status 3
F:\pic projects\i2c\i2c.c
8 7B0 0 CODE
9 7B3 0 CODE
10 7B4 0 CODE
11 7B5 0 CODE
12 7B8 0 CODE
13 7BA 0 CODE
22 77D 0 CODE
23 780 0 CODE
25 782 0 CODE
35 76F 0 CODE
36 772 0 CODE
38 774 0 CODE
48 776 0 CODE
49 779 0 CODE
50 77B 0 CODE
60 784 0 CODE
61 787 0 CODE
62 788 0 CODE
63 78A 0 CODE
73 78C 0 CODE
74 78F 0 CODE
75 790 0 CODE
76 792 0 CODE
86 79C 0 CODE
88 7A3 0 CODE
99 796 0 CODE
100 798 0 CODE
101 79B 0 CODE
114 7A5 0 CODE
115 7A8 0 CODE
116 7AA 0 CODE
117 7AD 0 CODE
118 7AE 0 CODE
119 7AF 0 CODE
125 7BC 0 CODE
128 7CA 0 CODE
130 7CB 0 CODE
132 7CC 0 CODE
134 7CE 0 CODE
137 7D0 0 CODE
141 7D1 0 CODE
137 7D7 0 CODE
145 7DC 0 CODE
150 7DD 0 CODE
152 7DE 0 CODE
155 7E0 0 CODE
158 7E2 0 CODE
160 7E3 0 CODE
162 7E5 0 CODE
164 7E7 0 CODE
167 7EE 0 CODE
168 7F9 0 CODE
170 7FB 0 CODE
162 7FC 0 CODE
173 7FE 0 CODE
175 7FF 0 CODE
