_RD C60 0 ABS
_WR C61 0 ABS
_RC0 38 0 ABS
_RC1 39 0 ABS
_RC2 3A 0 ABS
_RD2 42 0 ABS
_RC3 3B 0 ABS
_RD3 43 0 ABS
__S0 800 0 ABS
__S1 74 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_WREN C62 0 ABS
_main 79F 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_EEADR 10D 0 ABS
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
main@i 70 0 COMMON
main@j 72 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_EEDATA 10C 0 ABS
_water_level 784 0 CODE
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 70 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 780 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_water_level 70 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__end_of_water_level 79F 0 CODE
__ptext76 0 0 CODE
__ptext77 784 0 CODE
__ptext78 0 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
??_water_level 70 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
__size_of_water_level 0 0 ABS
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 780 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 79F 0 CODE
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 73 COMMON 70
maintext F3E FFF CODE F3E
text77 F08 F3D CODE F08
cinit F00 F07 CODE F00
%locals
startup.obj
startup.as
65 0 0 CODE
water level and moisture.obj
water level and moisture.as
93 780 0 CODE
94 781 0 CODE
F:\pic projects\water level and moisture\water level.c
15 79F 0 CODE
16 7A3 0 CODE
17 7A4 0 CODE
18 7A7 0 CODE
22 7A9 0 CODE
26 7AF 0 CODE
28 7BC 0 CODE
30 7C9 0 CODE
31 7CE 0 CODE
28 7D1 0 CODE
26 7E1 0 CODE
34 7F1 0 CODE
37 7F2 0 CODE
38 7F7 0 CODE
39 7FB 0 CODE
19 7FC 0 CODE
48 7FD 0 CODE
54 784 0 CODE
57 78E 0 CODE
60 78F 0 CODE
63 797 0 CODE
67 798 0 CODE
70 79C 0 CODE
76 79E 0 CODE
