___awdiv: CODE, 307 0 116
_Write_Bytes_To_DS1307_RTC: CODE, 18 0 72
___awmod: CODE, 3994 0 102
_WriteCommandToLCD: CODE, 3810 0 44
_main: CODE, 3898 0 96
_SetTime: CODE, 1656 0 392
_WriteStringToLCD: CODE, 3777 0 33
_I2C_Stop: CODE, 3630 0 11
_InitI2C: CODE, 5 0 13
_DisplayDateOnLCD: CODE, 1384 0 272
_DisplayTimeToLCD: CODE, 930 0 220
_InitLCD: CODE, 423 0 144
_WriteDataToLCD: CODE, 3854 0 44
_I2C_Write_Byte: CODE, 3705 0 23
_I2C_Read_Byte: CODE, 3676 0 13
_I2C_Send_ACK: CODE, 3664 0 12
_I2C_Send_NACK: CODE, 3652 0 12
_Get_DS1307_RTC_Date: CODE, 195 0 112
_Read_Bytes_From_DS1307_RTC: CODE, 90 0 105
_ToggleEpinOfLCD: CODE, 3752 0 25
_Get_DS1307_RTC_Time: CODE, 567 0 165
_I2C_Start: CODE, 3619 0 11
_ClearLCDScreen: CODE, 3689 0 16
_Set_DS1307_RTC_Date: CODE, 1150 0 234
_I2C_ReStart: CODE, 3641 0 11
_Set_DS1307_RTC_Time: CODE, 732 0 198
___bmul: CODE, 3728 0 24
Total: 2520