_RB0 30 0 ABS
_RB1 31 0 ABS
_RB4 34 0 ABS
_RB5 35 0 ABS
_RB6 36 0 ABS
_RB7 37 0 ABS
__S0 2008 0 ABS
__S1 79 0 ABS
__S2 0 0 ABS
_PEN 48A 0 ABS
_SEN 488 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_I2C_Read_Byte 7E1 0 CODE
_RCEN 48B 0 ABS
_RSEN 489 0 ABS
Read_Bytes_From_24LC64_EEPROM@NoOfBytes 74 0 COMMON
?_I2C_Read_Byte 70 0 COMMON
_main 602 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
Write_Byte_To_24LC64_EEPROM@DataByte 73 0 COMMON
__size_of_I2C_Send_ACK 0 0 ABS
_SSPIF 63 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_ACKEN 48C 0 ABS
_ACKDT 48D 0 ABS
wtemp0 7E 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
main@F1062 29 0 BANK0
?_Write_Page_To_24LC64_EEPROM 71 0 COMMON
??_I2C_Read_Byte 70 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
?_I2C_ReStart 70 0 COMMON
_TRISB0 430 0 ABS
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_TRISB1 431 0 ABS
_I2C_Stop 7E9 0 CODE
_TRISC3 43B 0 ABS
_TRISB4 434 0 ABS
_TRISC4 43C 0 ABS
_TRISB5 435 0 ABS
_TRISB6 436 0 ABS
_TRISB7 437 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_SSPADD 93 0 ABS
_WriteDataToLCD 66B 0 CODE
?_Read_Byte_From_24LC64_EEPROM 71 0 COMMON
??_WriteDataToLCD 72 0 COMMON
__size_of_I2C_Send_NACK 0 0 ABS
??_ToggleEpinOfLCD 70 0 COMMON
_SSPBUF 13 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_SSPCON 14 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
_I2C_Send_NACK 7F0 0 CODE
_I2C_Write_Byte 7C5 0 CODE
__ptext440 7E1 0 CODE
__ptext441 7C5 0 CODE
__ptext432 67C 0 CODE
Write_Page_To_24LC64_EEPROM@pData 73 0 COMMON
__ptext442 7F0 0 CODE
__ptext433 66B 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext443 7F8 0 CODE
__size_of_Read_Byte_From_24LC64_EEPROM 0 0 ABS
__ptext434 6F0 0 CODE
??_main 79 0 COMMON
__HcstackBANK0 0 0 ABS
__ptext444 7E9 0 CODE
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
__ptext435 783 0 CODE
??_I2C_ReStart 70 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__ptext445 7D3 0 CODE
__end_of_WriteCommandToLCD 702 0 CODE
__end_of_main 66B 0 CODE
__ptext436 753 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext446 7DA 0 CODE
??_I2C_Send_ACK 70 0 COMMON
__ptext437 72D 0 CODE
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 29 0 BANK0
__ptext447 5F6 0 CODE
end_of_initialization 5F2 0 CODE
__ptext438 713 0 CODE
__size_of_I2C_Stop 0 0 ABS
__ptext448 0 0 CODE
__end_of_Write_Page_To_24LC64_EEPROM 783 0 CODE
?_I2C_Stop 70 0 COMMON
__ptext439 6DA 0 CODE
__size_of_I2C_Start 0 0 ABS
_InitI2C 5F6 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_WriteDataToLCD 70 0 COMMON
_I2C_Start 7DA 0 CODE
Write_Page_To_24LC64_EEPROM@Address 71 0 COMMON
_InitLCD 67C 0 CODE
??_Read_Byte_From_24LC64_EEPROM 73 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
_Read_Bytes_From_24LC64_EEPROM 783 0 CODE
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
_ACKSTAT 48E 0 ABS
__Hpowerup 0 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 0 0 CODE
_Read_Byte_From_24LC64_EEPROM 72D 0 CODE
??_Write_Byte_To_24LC64_EEPROM 74 0 COMMON
_Write_Page_To_24LC64_EEPROM 753 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
?_I2C_Send_NACK 70 0 COMMON
??_InitI2C 70 0 COMMON
?_I2C_Write_Byte 70 0 COMMON
WriteCommandToLCD@Command 72 0 COMMON
Write_Byte_To_24LC64_EEPROM@Address 71 0 COMMON
main@RxByte 28 0 BANK0
__end_of_I2C_Stop 7F0 0 CODE
WriteDataToLCD@LCDChar 72 0 COMMON
??_Write_Page_To_24LC64_EEPROM 75 0 COMMON
Read_Byte_From_24LC64_EEPROM@Address 71 0 COMMON
??_I2C_Start 70 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__end_of_InitI2C 602 0 CODE
I2C_Write_Byte@Byte 70 0 COMMON
_I2C_ReStart 7D3 0 CODE
main@RxArray 24 0 BANK0
main@TxArray 20 0 BANK0
??_InitLCD 73 0 COMMON
__end_of_Read_Bytes_From_24LC64_EEPROM 7C5 0 CODE
?_Write_Byte_To_24LC64_EEPROM 71 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__end_of_InitLCD 6DA 0 CODE
??_WriteCommandToLCD 72 0 COMMON
_WriteCommandToLCD 6F0 0 CODE
_ToggleEpinOfLCD 6DA 0 CODE
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 0 0 CODE
__end_of_WriteDataToLCD 67C 0 CODE
__size_of_Write_Page_To_24LC64_EEPROM 0 0 ABS
__size_of_Write_Byte_To_24LC64_EEPROM 0 0 ABS
?_I2C_Send_ACK 70 0 COMMON
__size_of_InitLCD 0 0 ABS
??_I2C_Stop 70 0 COMMON
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
__end_of_I2C_Write_Byte 7D3 0 CODE
?_WriteCommandToLCD 70 0 COMMON
Read_Bytes_From_24LC64_EEPROM@i 77 0 COMMON
?_ToggleEpinOfLCD 70 0 COMMON
_Write_Byte_To_24LC64_EEPROM 713 0 CODE
__end_of_I2C_Read_Byte 7E9 0 CODE
__end_of_Write_Byte_To_24LC64_EEPROM 72D 0 CODE
__size_of_ToggleEpinOfLCD 0 0 ABS
__end_of_I2C_Send_ACK 800 0 CODE
__size_of_I2C_ReStart 0 0 ABS
?_InitI2C 70 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__end_of_I2C_Send_NACK 7F8 0 CODE
?_I2C_Start 70 0 COMMON
Write_Page_To_24LC64_EEPROM@i 77 0 COMMON
?_InitLCD 70 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
Read_Bytes_From_24LC64_EEPROM@Address 71 0 COMMON
__size_of_WriteDataToLCD 0 0 ABS
__end_of_ToggleEpinOfLCD 6F0 0 CODE
_I2C_Send_ACK 7F8 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
?_Read_Bytes_From_24LC64_EEPROM 71 0 COMMON
intlevel3 0 0 CODE
__end_of_Read_Byte_From_24LC64_EEPROM 753 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__size_of_WriteCommandToLCD 0 0 ABS
__size_of_I2C_Write_Byte 0 0 ABS
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
Read_Bytes_From_24LC64_EEPROM@pData 73 0 COMMON
__end_of_I2C_Start 7E1 0 CODE
start_initialization 5EB 0 CODE
Read_Byte_From_24LC64_EEPROM@Byte 73 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 602 0 CODE
__size_of_InitI2C 0 0 ABS
??_I2C_Send_NACK 70 0 COMMON
__size_of_I2C_Read_Byte 0 0 ABS
??_Read_Bytes_From_24LC64_EEPROM 76 0 COMMON
__end_of_I2C_ReStart 7DA 0 CODE
__size_of_Read_Bytes_From_24LC64_EEPROM 0 0 ABS
Write_Page_To_24LC64_EEPROM@NoOfBytes 74 0 COMMON
??_I2C_Write_Byte 70 0 COMMON
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 78 COMMON 70
cstackBANK0 20 2C BANK0 20
text438 E26 FFF CODE E26
text433 CD6 E25 CODE CD6
maintext C04 CD5 CODE C04
text447 BEC C03 CODE BEC
cinit BD6 BEB CODE BD6
%locals
startup.obj
startup.as
66 0 0 CODE
EEPROM_Access.obj
C:\Users\Saeed\Desktop\PIC16F877 EEPROM 24LC64 Code\Code\Main.c
11 2007 0 CONFIG
18 5EB 0 CODE
162 5EC 0 CODE
18 5ED 0 CODE
164 5EE 0 CODE
18 5EF 0 CODE
166 5F0 0 CODE
168 5F1 0 CODE
175 5F2 0 CODE
176 5F3 0 CODE
18 602 0 CODE
19 60A 0 CODE
22 60E 0 CODE
25 613 0 CODE
28 618 0 CODE
30 622 0 CODE
33 62B 0 CODE
35 637 0 CODE
38 644 0 CODE
39 64A 0 CODE
40 652 0 CODE
41 65A 0 CODE
42 662 0 CODE
44 66A 0 CODE
47 66B 0 CODE
C:\Users\Saeed\Desktop\PIC16F877 EEPROM 24LC64 Code\Code\LCD.c
28 66B 0 CODE
31 66C 0 CODE
29 66D 0 CODE
31 66E 0 CODE
32 66F 0 CODE
33 672 0 CODE
35 675 0 CODE
36 678 0 CODE
37 67B 0 CODE
38 67C 0 CODE
44 67C 0 CODE
50 67F 0 CODE
58 680 0 CODE
60 690 0 CODE
62 693 0 CODE
64 696 0 CODE
66 69E 0 CODE
67 6A1 0 CODE
68 6A3 0 CODE
70 6A6 0 CODE
74 6B0 0 CODE
76 6B3 0 CODE
78 6BC 0 CODE
79 6BF 0 CODE
80 6C0 0 CODE
82 6C3 0 CODE
84 6CC 0 CODE
85 6D0 0 CODE
86 6D4 0 CODE
87 6D8 0 CODE
88 6DA 0 CODE
7 6DA 0 CODE
6 6DB 0 CODE
7 6DC 0 CODE
9 6E5 0 CODE
8 6E6 0 CODE
9 6E7 0 CODE
10 6EF 0 CODE
14 6F0 0 CODE
17 6F2 0 CODE
15 6F3 0 CODE
17 6F4 0 CODE
18 6F5 0 CODE
19 6F8 0 CODE
21 6FB 0 CODE
22 6FE 0 CODE
23 701 0 CODE
24 702 0 CODE
15 710 0 CODE
C:\Users\Saeed\Desktop\PIC16F877 EEPROM 24LC64 Code\Code\24LC64.c
10 713 0 CODE
13 716 0 CODE
14 71C 0 CODE
13 71F 0 CODE
16 720 0 CODE
17 724 0 CODE
18 728 0 CODE
19 72C 0 CODE
20 72D 0 CODE
30 72D 0 CODE
33 730 0 CODE
34 736 0 CODE
33 739 0 CODE
36 73A 0 CODE
37 73E 0 CODE
38 742 0 CODE
41 745 0 CODE
43 749 0 CODE
45 74D 0 CODE
46 750 0 CODE
48 751 0 CODE
49 752 0 CODE
60 753 0 CODE
63 756 0 CODE
64 75C 0 CODE
63 75F 0 CODE
66 760 0 CODE
67 764 0 CODE
69 768 0 CODE
70 775 0 CODE
69 77E 0 CODE
72 782 0 CODE
73 783 0 CODE
85 783 0 CODE
88 786 0 CODE
89 78C 0 CODE
88 78F 0 CODE
91 790 0 CODE
92 794 0 CODE
93 798 0 CODE
96 79B 0 CODE
98 79F 0 CODE
100 7A6 0 CODE
102 7B1 0 CODE
103 7B4 0 CODE
100 7BD 0 CODE
106 7C1 0 CODE
107 7C4 0 CODE
108 7C5 0 CODE
C:\Users\Saeed\Desktop\PIC16F877 EEPROM 24LC64 Code\Code\I2C.c
67 7C5 0 CODE
68 7C6 0 CODE
69 7C9 0 CODE
70 7CB 0 CODE
72 7CC 0 CODE
73 7D2 0 CODE
29 7D3 0 CODE
30 7D5 0 CODE
31 7D8 0 CODE
32 7D9 0 CODE
20 7DA 0 CODE
21 7DC 0 CODE
22 7DF 0 CODE
23 7E0 0 CODE
79 7E1 0 CODE
80 7E3 0 CODE
81 7E6 0 CODE
83 7E7 0 CODE
84 7E8 0 CODE
38 7E9 0 CODE
39 7EB 0 CODE
40 7EE 0 CODE
41 7EF 0 CODE
58 7F0 0 CODE
59 7F2 0 CODE
60 7F3 0 CODE
61 7F6 0 CODE
62 7F7 0 CODE
48 7F8 0 CODE
49 7FA 0 CODE
50 7FB 0 CODE
51 7FE 0 CODE
52 7FF 0 CODE
8 5F6 0 CODE
11 5F8 0 CODE
8 5F9 0 CODE
9 5FA 0 CODE
11 5FB 0 CODE
12 5FC 0 CODE
13 5FE 0 CODE
14 601 0 CODE
