_WriteCommandToLCD: CODE, 1776 0 18
_main: CODE, 1538 0 105
_Write_Page_To_24LC64_EEPROM: CODE, 1875 0 48
_I2C_Stop: CODE, 2025 0 7
_InitI2C: CODE, 1526 0 12
_Read_Bytes_From_24LC64_EEPROM: CODE, 1923 0 66
_InitLCD: CODE, 1660 0 94
_WriteDataToLCD: CODE, 1643 0 17
_I2C_Write_Byte: CODE, 1989 0 14
_I2C_Read_Byte: CODE, 2017 0 8
_Write_Byte_To_24LC64_EEPROM: CODE, 1811 0 26
_I2C_Send_ACK: CODE, 2040 0 8
_I2C_Send_NACK: CODE, 2032 0 8
_ToggleEpinOfLCD: CODE, 1754 0 22
_Read_Byte_From_24LC64_EEPROM: CODE, 1837 0 38
_I2C_Start: CODE, 2010 0 7
_I2C_ReStart: CODE, 2003 0 7
Total: 505