_PWM1_Stop: CODE, 3595 0 5
_PWM1_Start: CODE, 3616 0 9
___aldiv: CODE, 628 0 168
_delay: CODE, 3806 0 50
_display: CODE, 3758 0 48
_adc_to_volt: CODE, 1234 0 321
___ftpack: CODE, 212 0 123
_main: CODE, 1555 0 493
_lcdcmd: CODE, 3625 0 20
___lwtoft: CODE, 3645 0 27
_PWM1_Init: CODE, 3963 0 65
___lwdiv: CODE, 134 0 78
_PWM_Max_Duty: CODE, 3856 0 50
_PWM1_Duty: CODE, 335 0 127
_lcddata: CODE, 114 0 20
___lwmod: CODE, 4028 0 68
___ftmul: CODE, 996 0 238
___awtoft: CODE, 3714 0 44
_ADC_Read: CODE, 3906 0 57
___wmul: CODE, 3672 0 42
_ADC_Init: CODE, 3607 0 9
___fttol: CODE, 462 0 166
___ftdiv: CODE, 796 0 200
Total: 2428