i1delay@d 70 0 COMMON
_b 20 0 BANK0
_c 34 0 BANK0
_d CD 0 BANK1
_AA A0 0 BANK1
_RD C60 0 ABS
_OF 4F 0 BANK0
_ON 50 0 BANK0
_WR C61 0 ABS
_TT 51 0 BANK0
_TX 22A 0 CODE
_aa 190 0 BANK3
_bb B9 0 BANK1
_ff 53 0 BANK0
_gg 48 0 BANK0
_hh 54 0 BANK0
_ii 4A 0 BANK0
_qq 55 0 BANK0
_RD6 46 0 ABS
_RD7 47 0 ABS
__S0 240 0 ABS
__S1 1C2 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
_MSG 4E 0 BANK0
i1delay@h 72 0 COMMON
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
_TXS 178 0 CODE
?_TX 70 0 COMMON
__pintentry 4 0 CODE
i1delay@k 74 0 COMMON
_RCIE 465 0 ABS
_RCIF 65 0 ABS
_WREN C62 0 ABS
_TRMT 4C1 0 ABS
__SMS 52 0 BANK0
?_TXS 70 0 COMMON
??_TX 56 0 BANK0
TXS@s 5D 0 BANK0
_main 15 0 CODE
btemp 7E 0 ABS
_exit 12 0 CODE
display@p 60 0 BANK0
start 12 0 CODE
lcdcmd@value 5C 0 BANK0
??_lcdcmd 5E 0 BANK0
?_lcddata 5C 0 BANK0
_RCREG 1A 0 ABS
_RCSTA 18 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_TXREG 19 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_SPBRG 99 0 ABS
_TXSTA 98 0 ABS
_EEADR 10D 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 146 0 CODE
interrupt_function 4 0 CODE
??_TXS 5C 0 BANK0
_CARRY 18 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__size_of_receive 0 0 ABS
clear_ram 238 0 CODE
?_receive 70 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_intrf 4C 0 BANK0
_delay 112 0 CODE
lcddata@value 5C 0 BANK0
__Hfunctab 0 0 CODE
__end_of_display 112 0 CODE
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
_TRISC6 43E 0 ABS
_TRISC7 43F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
?i1_delay 70 0 COMMON
__end_ofi1_lcddata 219 0 CODE
_EEDATA 10C 0 ABS
??_lcddata 5E 0 BANK0
i1_lcddata 205 0 CODE
?_display 70 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_INTCON B 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__ptext310 178 0 CODE
__size_of_delay 0 0 ABS
__ptext311 1F1 0 CODE
__size_ofi1_delay 0 0 ABS
__ptext312 22A 0 CODE
delay@d 56 0 BANK0
__ptext313 112 0 CODE
delay@h 58 0 BANK0
delay@k 5A 0 BANK0
__ptext314 219 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_receive 78 0 COMMON
_lcdcmd 1F1 0 CODE
__ptext315 A3 0 CODE
??_main 61 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__ptext316 205 0 CODE
__pcstackBANK0 56 0 BANK0
saved_w 7E 0 ABS
__ptext307 0 0 CODE
__Hinit 12 0 CODE
__Linit 12 0 CODE
?_delay 56 0 BANK0
__end_of_main A3 0 CODE
__ptext317 146 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext308 DC 0 CODE
__ptext318 0 0 CODE
__ptext309 1DD 0 CODE
__end_of_lcdcmd 205 0 CODE
end_of_initialization 1C2 0 CODE
??i1_delay 72 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__pstrings 1C6 0 STRING
_uart_init 219 0 CODE
?i1_lcddata 76 0 COMMON
??_display 5E 0 BANK0
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__end_of_TXS 1A8 0 CODE
__end_of_uart_init 22A 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__size_of_uart_init 0 0 ABS
__end_of_receive DC 0 CODE
??_uart_init 56 0 BANK0
?_lcdcmd 5C 0 BANK0
_lcddata 1DD 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_receive A3 0 CODE
__end_of_lcddata 1F1 0 CODE
__Hcinit 0 0 ABS
??_delay 58 0 BANK0
__Lcinit 0 0 ABS
i1_delay 146 0 CODE
_display DC 0 CODE
__size_of_main 0 0 ABS
__size_of_lcdcmd 0 0 ABS
TX@TX_BYTE 56 0 BANK0
i1lcddata@value 76 0 COMMON
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
__HbssBANK1 0 0 ABS
__LbssBANK1 0 0 ABS
__pbssBANK1 A0 0 BANK1
__size_of_lcddata 0 0 ABS
__size_of_TX 0 0 ABS
__HbssBANK3 0 0 ABS
__LbssBANK3 0 0 ABS
__pbssBANK3 190 0 BANK3
__Hend_init 15 0 CODE
__Lend_init 12 0 CODE
?_uart_init 70 0 COMMON
??i1_lcddata 78 0 COMMON
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
__size_of_display 0 0 ABS
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__end_of_TX 238 0 CODE
__end_ofi1_delay 178 0 CODE
__size_of_TXS 0 0 ABS
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 1A8 0 CODE
__size_ofi1_lcddata 0 0 ABS
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 15 0 CODE
%segments
reset_vec 0 5 CODE 0
intentry 8 38B CODE 8
cstackCOMMON 70 7D COMMON 70
bssBANK1 A0 E0 BANK1 A0
bssBANK0 20 60 BANK0 20
bssBANK3 190 1C1 BANK3 190
strings 38C 3B9 STRING 38C
text309 3BA 47F CODE 3BA
%locals
startup.obj
startup.as
59 0 0 CODE
68 12 0 CODE
uart1.obj
uart1.as
252 1A8 0 CODE
253 1A9 0 CODE
254 1AA 0 CODE
255 1AB 0 CODE
256 1AC 0 CODE
259 1B1 0 CODE
260 1B2 0 CODE
261 1B3 0 CODE
262 1B4 0 CODE
265 1B9 0 CODE
266 1BA 0 CODE
267 1BB 0 CODE
268 1BC 0 CODE
269 1BD 0 CODE
276 1C2 0 CODE
277 1C3 0 CODE
240 238 0 CODE
242 239 0 CODE
243 23A 0 CODE
244 23B 0 CODE
245 23C 0 CODE
246 23D 0 CODE
247 23E 0 CODE
248 23F 0 CODE
F:\pic projects\uart\uart1.c
25 15 0 CODE
26 18 0 CODE
27 1A 0 CODE
28 1C 0 CODE
29 1F 0 CODE
30 24 0 CODE
31 2F 0 CODE
32 3A 0 CODE
33 45 0 CODE
34 50 0 CODE
35 5B 0 CODE
36 66 0 CODE
37 71 0 CODE
38 7C 0 CODE
39 82 0 CODE
40 8D 0 CODE
41 98 0 CODE
42 9F 0 CODE
43 A0 0 CODE
138 DC 0 CODE
139 DF 0 CODE
141 E0 0 CODE
142 F2 0 CODE
143 FD 0 CODE
139 104 0 CODE
146 111 0 CODE
127 1DD 0 CODE
128 1E1 0 CODE
130 1E2 0 CODE
131 1E3 0 CODE
132 1EC 0 CODE
134 1F0 0 CODE
56 178 0 CODE
57 17B 0 CODE
59 17C 0 CODE
60 188 0 CODE
61 193 0 CODE
57 19A 0 CODE
64 1A7 0 CODE
116 1F1 0 CODE
117 1F5 0 CODE
118 1F6 0 CODE
119 1F7 0 CODE
120 200 0 CODE
122 204 0 CODE
47 22A 0 CODE
48 22D 0 CODE
49 22F 0 CODE
50 236 0 CODE
52 237 0 CODE
101 112 0 CODE
104 117 0 CODE
101 134 0 CODE
109 145 0 CODE
84 219 0 CODE
85 21C 0 CODE
86 21D 0 CODE
87 21F 0 CODE
88 221 0 CODE
89 222 0 CODE
90 224 0 CODE
92 229 0 CODE
70 A3 0 CODE
73 AF 0 CODE
74 B0 0 CODE
75 B8 0 CODE
76 C7 0 CODE
80 D0 0 CODE
68 4 0 CODE
127 205 0 CODE
128 209 0 CODE
130 20A 0 CODE
131 20B 0 CODE
132 214 0 CODE
134 218 0 CODE
101 146 0 CODE
104 149 0 CODE
101 166 0 CODE
109 177 0 CODE
