_RD C60 0 ABS
_WR C61 0 ABS
_RA0 28 0 ABS
_RB0 30 0 ABS
_RA1 29 0 ABS
_RC0 38 0 ABS
_RB1 31 0 ABS
_RD0 40 0 ABS
_RA2 2A 0 ABS
_RC1 39 0 ABS
_RE0 48 0 ABS
_RD1 41 0 ABS
_RA3 2B 0 ABS
_RC2 3A 0 ABS
_RE1 49 0 ABS
_RB3 33 0 ABS
_RD2 42 0 ABS
_RE2 4A 0 ABS
_RB4 34 0 ABS
_RD3 43 0 ABS
_RC4 3C 0 ABS
_RB5 35 0 ABS
_RC5 3D 0 ABS
_RB6 36 0 ABS
_RC6 3E 0 ABS
_RB7 37 0 ABS
_RC7 3F 0 ABS
__S0 917 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__size_of_lcd_init_write 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_WREN C62 0 ABS
_main 33F 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
display@p 7C 0 COMMON
start 0 0 CODE
lcdcmd@value 77 0 COMMON
??_lcdcmd 79 0 COMMON
?_lcddata 77 0 COMMON
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_TRISE 89 0 ABS
_PORTC 7 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 22A 0 CODE
_CARRY 18 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_delay 1EC 0 CODE
lcddata@value 77 0 COMMON
__Hfunctab 0 0 CODE
__end_of_display 1EC 0 CODE
__Lfunctab 0 0 CODE
_ADCON1 9F 0 ABS
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_lcd_init 2CC 0 CODE
_EEDATA 10C 0 ABS
??_lcddata 79 0 COMMON
?_display 7C 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
__end_of_lcd_init_write 1B3 0 CODE
delay@i 73 0 COMMON
delay@j 75 0 COMMON
__ptext190 2CC 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext191 19F 0 CODE
_lcdcmd 22A 0 CODE
__ptext192 27B 0 CODE
??_main 7E 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
__ptext193 22A 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext194 1EC 0 CODE
lcddata@temp 7B 0 COMMON
__ptext195 0 0 CODE
__end_of_lcdcmd 27B 0 CODE
end_of_initialization 19B 0 CODE
__ptext188 0 0 CODE
__ptext189 1B3 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_lcd_init 70 0 COMMON
__pstrings 3 0 STRING
_lcd_init_write 19F 0 CODE
??_display 20 0 BANK0
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
lcd_init_write@a 77 0 COMMON
__size_of_lcd_init 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
delay@itime 70 0 COMMON
?_lcdcmd 77 0 COMMON
_lcddata 27B 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__end_of_lcddata 2CC 0 CODE
__Hcinit 0 0 ABS
??_delay 72 0 COMMON
__Lcinit 0 0 ABS
_display 1B3 0 CODE
__size_of_main 0 0 ABS
??_lcd_init_write 77 0 COMMON
__size_of_lcdcmd 0 0 ABS
lcdcmd@temp 7B 0 COMMON
__size_of_lcddata 0 0 ABS
__Hstringtext 0 0 ABS
__Lstringtext 0 0 ABS
__pstringtext 800 0 STRCODE
??_lcd_init 7C 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
?_lcd_init_write 70 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
__size_of_display 0 0 ABS
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 19B 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 33F 0 CODE
__end_of_lcd_init 33F 0 CODE
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 7D COMMON 70
cstackBANK0 20 21 BANK0 20
maintext 67E FFF CODE 67E
stringtext 1000 122D STRCODE 1000
text190 598 67D CODE 598
text192 4F6 597 CODE 4F6
text193 454 4F5 CODE 454
text194 3D8 453 CODE 3D8
text189 366 3D7 CODE 366
text191 33E 365 CODE 33E
strings 6 29 STRING 6
cinit 336 33D CODE 336
%locals
startup.obj
startup.as
65 0 0 CODE
automatic shoe rack.obj
automatic shoe rack.as
519 19B 0 CODE
520 19C 0 CODE
F:\pic projects\shoe rack controller\shoe 2.c
43 33F 0 CODE
44 343 0 CODE
45 344 0 CODE
46 345 0 CODE
47 347 0 CODE
48 349 0 CODE
49 34C 0 CODE
50 350 0 CODE
51 359 0 CODE
52 35E 0 CODE
53 363 0 CODE
54 36C 0 CODE
55 375 0 CODE
58 37F 0 CODE
59 388 0 CODE
60 391 0 CODE
61 39A 0 CODE
65 3A3 0 CODE
67 3A9 0 CODE
68 3B2 0 CODE
70 3BB 0 CODE
72 3C1 0 CODE
74 3C5 0 CODE
75 3C6 0 CODE
76 3CB 0 CODE
77 3CC 0 CODE
78 3CD 0 CODE
79 3D6 0 CODE
80 3D9 0 CODE
83 3DA 0 CODE
84 3DB 0 CODE
85 3DC 0 CODE
86 3E1 0 CODE
87 3E2 0 CODE
89 3E3 0 CODE
90 3E4 0 CODE
91 3E9 0 CODE
92 3EA 0 CODE
93 3EB 0 CODE
94 3F4 0 CODE
96 3F7 0 CODE
97 400 0 CODE
98 409 0 CODE
100 412 0 CODE
104 413 0 CODE
106 417 0 CODE
108 41B 0 CODE
109 41C 0 CODE
110 421 0 CODE
111 422 0 CODE
112 423 0 CODE
113 42C 0 CODE
114 42F 0 CODE
117 430 0 CODE
118 431 0 CODE
119 432 0 CODE
120 437 0 CODE
121 438 0 CODE
123 439 0 CODE
124 43A 0 CODE
125 43F 0 CODE
126 440 0 CODE
127 441 0 CODE
128 44A 0 CODE
131 44D 0 CODE
132 456 0 CODE
134 45F 0 CODE
135 468 0 CODE
136 469 0 CODE
138 46D 0 CODE
139 46E 0 CODE
140 46F 0 CODE
141 478 0 CODE
142 47B 0 CODE
144 47C 0 CODE
146 480 0 CODE
147 481 0 CODE
148 486 0 CODE
149 487 0 CODE
150 488 0 CODE
151 491 0 CODE
152 494 0 CODE
155 495 0 CODE
156 496 0 CODE
157 497 0 CODE
158 49C 0 CODE
159 49D 0 CODE
161 49E 0 CODE
162 49F 0 CODE
163 4A4 0 CODE
164 4A5 0 CODE
165 4A6 0 CODE
166 4AF 0 CODE
168 4B3 0 CODE
169 4B4 0 CODE
170 4B5 0 CODE
171 4BE 0 CODE
172 4C1 0 CODE
175 4C2 0 CODE
176 4CB 0 CODE
177 4D4 0 CODE
179 4DD 0 CODE
183 4DE 0 CODE
185 4E2 0 CODE
186 4E3 0 CODE
187 4E4 0 CODE
188 4ED 0 CODE
189 4F0 0 CODE
191 4F1 0 CODE
193 4F5 0 CODE
194 4F6 0 CODE
195 4FB 0 CODE
196 4FC 0 CODE
197 4FD 0 CODE
198 506 0 CODE
199 509 0 CODE
202 50A 0 CODE
203 50B 0 CODE
204 50C 0 CODE
205 511 0 CODE
206 512 0 CODE
208 513 0 CODE
209 514 0 CODE
210 519 0 CODE
211 51A 0 CODE
212 51B 0 CODE
213 524 0 CODE
216 528 0 CODE
217 529 0 CODE
218 52A 0 CODE
219 533 0 CODE
220 536 0 CODE
222 537 0 CODE
223 540 0 CODE
224 549 0 CODE
225 552 0 CODE
228 553 0 CODE
229 55C 0 CODE
230 565 0 CODE
232 56F 0 CODE
235 572 0 CODE
237 573 0 CODE
240 577 0 CODE
242 57B 0 CODE
243 584 0 CODE
244 58D 0 CODE
245 596 0 CODE
248 597 0 CODE
249 5A0 0 CODE
250 5A9 0 CODE
252 5AF 0 CODE
253 5B0 0 CODE
254 5B9 0 CODE
255 5BC 0 CODE
256 5BD 0 CODE
257 5C6 0 CODE
258 5C9 0 CODE
261 5CA 0 CODE
262 5CB 0 CODE
263 5CC 0 CODE
264 5D1 0 CODE
265 5D2 0 CODE
267 5D3 0 CODE
268 5D4 0 CODE
269 5DD 0 CODE
271 5E0 0 CODE
275 5E9 0 CODE
276 5F2 0 CODE
277 5FB 0 CODE
279 605 0 CODE
285 606 0 CODE
287 60A 0 CODE
289 60E 0 CODE
290 617 0 CODE
291 620 0 CODE
292 629 0 CODE
295 62A 0 CODE
296 633 0 CODE
297 63C 0 CODE
299 642 0 CODE
300 643 0 CODE
301 64C 0 CODE
303 64F 0 CODE
305 658 0 CODE
308 659 0 CODE
309 65A 0 CODE
310 65B 0 CODE
311 660 0 CODE
312 661 0 CODE
314 662 0 CODE
315 663 0 CODE
316 66C 0 CODE
318 66F 0 CODE
321 678 0 CODE
322 681 0 CODE
323 68A 0 CODE
325 694 0 CODE
330 695 0 CODE
332 699 0 CODE
334 69D 0 CODE
335 6A6 0 CODE
336 6AF 0 CODE
337 6B8 0 CODE
340 6B9 0 CODE
341 6C2 0 CODE
342 6CB 0 CODE
343 6CE 0 CODE
344 6CF 0 CODE
345 6D8 0 CODE
346 6DB 0 CODE
347 6DC 0 CODE
349 6E0 0 CODE
350 6E1 0 CODE
351 6EA 0 CODE
353 6ED 0 CODE
355 6F6 0 CODE
358 6F7 0 CODE
359 6F8 0 CODE
360 6F9 0 CODE
361 6FE 0 CODE
362 6FF 0 CODE
364 700 0 CODE
365 701 0 CODE
366 70A 0 CODE
368 70D 0 CODE
371 716 0 CODE
372 719 0 CODE
373 71A 0 CODE
374 723 0 CODE
375 726 0 CODE
379 727 0 CODE
380 730 0 CODE
381 739 0 CODE
383 743 0 CODE
384 744 0 CODE
386 748 0 CODE
388 74C 0 CODE
389 755 0 CODE
390 75E 0 CODE
391 767 0 CODE
395 768 0 CODE
396 771 0 CODE
397 77A 0 CODE
398 77D 0 CODE
399 77E 0 CODE
400 787 0 CODE
401 78A 0 CODE
402 78B 0 CODE
404 78F 0 CODE
405 790 0 CODE
406 799 0 CODE
408 79C 0 CODE
410 7A5 0 CODE
413 7A6 0 CODE
414 7A7 0 CODE
415 7A8 0 CODE
416 7AD 0 CODE
417 7AE 0 CODE
419 7AF 0 CODE
420 7B0 0 CODE
421 7B9 0 CODE
423 7BC 0 CODE
426 7C5 0 CODE
427 7C8 0 CODE
428 7C9 0 CODE
429 7D2 0 CODE
430 7D5 0 CODE
433 7D6 0 CODE
434 7DF 0 CODE
435 7E8 0 CODE
437 7F2 0 CODE
440 7F3 0 CODE
441 7F7 0 CODE
56 7FC 0 CODE
453 7FD 0 CODE
F:\pic projects\shoe rack controller\lcd.h
104 1B3 0 CODE
106 1B4 0 CODE
107 1CA 0 CODE
108 1D3 0 CODE
104 1DA 0 CODE
111 1EB 0 CODE
76 2CC 0 CODE
77 2D5 0 CODE
78 2DB 0 CODE
85 2E4 0 CODE
86 2ED 0 CODE
87 2F6 0 CODE
88 2FF 0 CODE
89 308 0 CODE
90 311 0 CODE
91 31A 0 CODE
92 323 0 CODE
93 32C 0 CODE
94 335 0 CODE
95 33E 0 CODE
65 19F 0 CODE
66 1A0 0 CODE
67 1A3 0 CODE
68 1A5 0 CODE
69 1A6 0 CODE
70 1AF 0 CODE
71 1B2 0 CODE
45 27B 0 CODE
46 27E 0 CODE
47 282 0 CODE
48 286 0 CODE
49 28A 0 CODE
50 28E 0 CODE
51 28F 0 CODE
52 298 0 CODE
53 29B 0 CODE
54 2A8 0 CODE
55 2AC 0 CODE
56 2B0 0 CODE
57 2B4 0 CODE
58 2B5 0 CODE
59 2BE 0 CODE
60 2C1 0 CODE
62 2CB 0 CODE
21 22A 0 CODE
22 22D 0 CODE
23 231 0 CODE
24 235 0 CODE
25 239 0 CODE
26 23D 0 CODE
27 23E 0 CODE
28 247 0 CODE
29 24A 0 CODE
30 257 0 CODE
31 25B 0 CODE
32 25F 0 CODE
33 263 0 CODE
34 264 0 CODE
35 26D 0 CODE
36 270 0 CODE
38 27A 0 CODE
11 1EC 0 CODE
12 1EF 0 CODE
11 214 0 CODE
14 229 0 CODE
