_RD C60 0 ABS
_WR C61 0 ABS
__S0 800 0 ABS
__S1 74 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_WREN C62 0 ABS
_main 7B9 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_EEADR 10D 0 ABS
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
main@a 20 0 BANK0
main@i 2C 0 BANK0
main@j 2A 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
main@F1094 2E 0 BANK0
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_EEDATA 10C 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
init_fetch 7A6 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 70 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 2E 0 BANK0
end_of_initialization 7A2 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
init_ram 7AA 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 78A 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 794 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7B9 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 73 COMMON 70
cstackBANK0 20 37 BANK0 20
maintext F72 FFF CODE F72
inittext F4C F71 CODE F4C
cinit F28 F4B CODE F28
idataBANK0 F14 F27 CODE F14
%locals
startup.obj
startup.as
64 0 0 CODE
DISPLAY.C.obj
C:\Users\salin\Desktop\New folder (4)\DISPLAY.C
6 78A 0 CODE
124 794 0 CODE
125 795 0 CODE
126 796 0 CODE
127 797 0 CODE
128 798 0 CODE
129 799 0 CODE
130 79A 0 CODE
131 79B 0 CODE
132 79C 0 CODE
133 79D 0 CODE
140 7A2 0 CODE
141 7A3 0 CODE
99 7A6 0 CODE
100 7A7 0 CODE
101 7A8 0 CODE
102 7A9 0 CODE
110 7AA 0 CODE
111 7AF 0 CODE
112 7B0 0 CODE
113 7B1 0 CODE
114 7B2 0 CODE
115 7B3 0 CODE
116 7B4 0 CODE
117 7B5 0 CODE
118 7B6 0 CODE
119 7B7 0 CODE
120 7B8 0 CODE
6 7B9 0 CODE
7 7CE 0 CODE
9 7E1 0 CODE
7 7E9 0 CODE
11 7FD 0 CODE
