_b 190 0 BANK3
_c 1A4 0 BANK3
_d 1B8 0 BANK3
_i 70 0 COMMON
_AA 110 0 BANK2
_RD C60 0 ABS
_OF 59 0 BANK0
_ON 5A 0 BANK0
_WR C61 0 ABS
_TT 5B 0 BANK0
_TX E1D 0 CODE
_aa 20 0 BANK0
_bb 129 0 BANK2
_ff 72 0 COMMON
_gg 52 0 BANK0
_hh 73 0 COMMON
_ii 54 0 BANK0
_qq 74 0 COMMON
_RC0 38 0 ABS
_RB1 31 0 ABS
_RC1 39 0 ABS
_RB2 32 0 ABS
_RC2 3A 0 ABS
_RD2 42 0 ABS
_RD3 43 0 ABS
__S0 1000 0 ABS
__S1 1DD 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
_MSG 58 0 BANK0
__size_of_lcd_init_write 0 0 ABS
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
?_TX 75 0 COMMON
__pintentry 4 0 CODE
_chk 5D 0 BANK0
_Gentemplate D5 0 BANK1
_RCIE 465 0 ABS
_RCIF 65 0 ABS
_BRGH 4C2 0 ABS
_CREN C4 0 ABS
_WREN C62 0 ABS
_OERR C1 0 ABS
_TRMT 4C1 0 ABS
__SMS 5C 0 BANK0
??_TX 5E 0 BANK0
_main 27B 0 CODE
btemp 7E 0 ABS
_exit 12 0 CODE
display@p 69 0 BANK0
start 12 0 CODE
lcdcmd@value 64 0 BANK0
??_lcdcmd 66 0 BANK0
?_lcddata 64 0 BANK0
_Srchtemplate 1CC 0 BANK3
_RCREG 1A 0 ABS
_RCSTA 18 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_TXREG 19 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_SPBRG 99 0 ABS
_TXSTA 98 0 ABS
_EEADR 10D 0 ABS
_Stortemplate A0 0 BANK1
wtemp0 7E 0 ABS
__end_of_delay EC5 0 CODE
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__size_of_receive 0 0 ABS
clear_ram 7F6 0 CODE
?_receive 75 0 COMMON
?_Sendstring 64 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 75 0 COMMON
_intrf 56 0 BANK0
__size_of_Readfinger 0 0 ABS
_delay E91 0 CODE
Sendstring@length 66 0 BANK0
lcddata@value 64 0 BANK0
__Hfunctab 0 0 CODE
__end_of_display F39 0 CODE
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
_TRISC6 43E 0 ABS
_TRISC7 43F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_lcd_init 70A 0 CODE
_EEDATA 10C 0 ABS
??_lcddata 66 0 BANK0
?_display 69 0 BANK0
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_INTCON B 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__end_of_StorTempl 27B 0 CODE
__size_of_delay 0 0 ABS
init_fetch E7E 0 CODE
_errorDisplay 5DB 0 CODE
__end_of_Readfinger E3B 0 CODE
__end_of_lcd_init_write 7F6 0 CODE
delay@d 5E 0 BANK0
__size_of_errorDisplay 0 0 ABS
__ptext560 E2B 0 CODE
delay@h 60 0 BANK0
delay@k 62 0 BANK0
__ptext570 EC5 0 CODE
__ptext561 EFC 0 CODE
_GenImg C9 0 BANK1
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_receive 75 0 COMMON
__ptext571 0 0 CODE
??_Sendstring 67 0 BANK0
_lcdcmd FB8 0 CODE
__ptext562 70A 0 CODE
??_main 6E 0 BANK0
?_SrchFinger 75 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
??_StorTempl 6D 0 BANK0
__ptext563 F77 0 CODE
__pcstackBANK0 5E 0 BANK0
saved_w 7E 0 ABS
__Hinit 12 0 CODE
__Linit 12 0 CODE
?_delay 5E 0 BANK0
StorTempl@addr1 EE 0 BANK1
__end_of_main 467 0 CODE
__ptext564 7E2 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext555 467 0 CODE
__ptext565 593 0 CODE
lcddata@temp 68 0 BANK0
__ptext556 15 0 CODE
__end_of_lcdcmd 1000 0 CODE
end_of_initialization F73 0 CODE
?_storChar1 75 0 COMMON
__ptext566 FB8 0 CODE
?_Readfinger 75 0 COMMON
_StorTempl 15 0 CODE
__size_of_Sendstring 0 0 ABS
__ptext557 5DB 0 CODE
__ptext567 E1D 0 CODE
__ptext558 E4B 0 CODE
?_storChar2 75 0 COMMON
__ptext568 E91 0 CODE
__ptext559 E3B 0 CODE
__ptext569 E6C 0 CODE
_Rdvlidtempl E1 0 BANK1
__HdataBANK1 0 0 ABS
__LdataBANK1 0 0 ABS
__pdataBANK1 A0 0 BANK1
__end_of_errorDisplay 5FD 0 CODE
__size_of_storChar1 0 0 ABS
__size_of_storChar2 0 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_lcd_init 75 0 COMMON
__pstrings 800 0 STRING
_uart_init E6C 0 CODE
_lcd_init_write 7E2 0 CODE
??_display 6B 0 BANK0
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__end_of_storChar1 E4B 0 CODE
__end_of_storChar2 E5B 0 CODE
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__end_of_uart_init E7E 0 CODE
__HdataBANK3 0 0 ABS
__LdataBANK3 0 0 ABS
__pdataBANK3 1CC 0 BANK3
lcd_init_write@a 64 0 BANK0
__HcstackBANK1 0 0 ABS
__LcstackBANK1 0 0 ABS
__pcstackBANK1 ED 0 BANK1
__size_of_lcd_init 0 0 ABS
__Hclrtext 0 0 ABS
__size_of_StorTempl 0 0 ABS
__Lclrtext 0 0 ABS
__end_of_SrchFinger 593 0 CODE
?_errorDisplay 75 0 COMMON
__size_of_uart_init 0 0 ABS
__end_of_receive EFC 0 CODE
??_uart_init 5E 0 BANK0
?_lcdcmd 64 0 BANK0
_lcddata 593 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_receive EC5 0 CODE
??_SrchFinger 6D 0 BANK0
_Sendstring F77 0 CODE
init_ram E82 0 CODE
__end_of_lcddata 5DB 0 CODE
__size_of_SrchFinger 0 0 ABS
__end_of_Sendstring FB8 0 CODE
__Hcinit 0 0 ABS
??_delay 60 0 BANK0
__Lcinit 0 0 ABS
_display EFC 0 CODE
__size_of_main 0 0 ABS
??_lcd_init_write 64 0 BANK0
__size_of_lcdcmd 0 0 ABS
??_storChar1 6A 0 BANK0
StorTempl@addr2 EF 0 BANK1
TX@TX_BYTE 5E 0 BANK0
_SrchFinger 467 0 CODE
??_Readfinger 6A 0 BANK0
?_StorTempl 75 0 COMMON
lcdcmd@temp 68 0 BANK0
_storChar1 E3B 0 CODE
_Readfinger E2B 0 CODE
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
StorTempl@chksum ED 0 BANK1
__pbssBANK0 20 0 BANK0
_storChar2 E4B 0 CODE
??_storChar2 6A 0 BANK0
__size_of_lcddata 0 0 ABS
__Hstringtext 0 0 ABS
__Lstringtext 0 0 ABS
__pstringtext 600 0 STRCODE
__HbssBANK2 0 0 ABS
__LbssBANK2 0 0 ABS
__pbssBANK2 110 0 BANK2
__HidataBANK1 0 0 ABS
__LidataBANK1 0 0 ABS
__pidataBANK1 795 0 CODE
__size_of_TX 0 0 ABS
__HbssBANK3 0 0 ABS
__LbssBANK3 0 0 ABS
__pbssBANK3 190 0 BANK3
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 70 0 COMMON
??_lcd_init 69 0 BANK0
__Hend_init 15 0 CODE
__Lend_init 12 0 CODE
?_uart_init 75 0 COMMON
?_lcd_init_write 75 0 COMMON
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
_Genchar1 AF 0 BANK1
intlevel1 0 0 CODE
_Genchar2 BC 0 BANK1
intlevel2 0 0 CODE
__size_of_display 0 0 ABS
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__end_of_TX E2B 0 CODE
__HidataBANK3 0 0 ABS
__LidataBANK3 0 0 ABS
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
Sendstring@strng 64 0 BANK0
__pidataBANK3 E5B 0 CODE
__pcstackCOMMON 75 0 COMMON
start_initialization F39 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 27B 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
__end_of_lcd_init 795 0 CODE
??_errorDisplay 6D 0 BANK0
%segments
reset_vec 0 5 CODE 0
intentry 8 BF9 CODE 8
bssCOMMON 70 79 COMMON 70
dataBANK1 A0 EF BANK1 A0
bssBANK0 20 6D BANK0 20
bssBANK3 190 1DC BANK3 190
bssBANK2 110 13C BANK2 110
stringtext C00 E13 STRCODE C00
text562 E14 FFB CODE E14
text566 1F70 1FFF CODE 1F70
text563 1EEE 1F6F CODE 1EEE
cinit 1E72 1EED CODE 1E72
text561 1DF8 1E71 CODE 1DF8
text570 1D8A 1DF7 CODE 1D8A
text568 1D22 1D89 CODE 1D22
inittext 1CFC 1D21 CODE 1CFC
strings 1000 1023 STRING 1000
text569 1CD8 1CFB CODE 1CD8
idataBANK3 1CB6 1CD7 CODE 1CB6
text558 1C96 1CB5 CODE 1C96
text559 1C76 1C95 CODE 1C76
text560 1C56 1C75 CODE 1C56
text567 1C3A 1C55 CODE 1C3A
%locals
startup.obj
startup.as
60 0 0 CODE
69 12 0 CODE
finger voting.obj
F:\pic projects\finger voting machine\finger test.c
37 795 0 CODE
33 7A4 0 CODE
34 7B1 0 CODE
32 7BE 0 CODE
35 7CA 0 CODE
36 7D6 0 CODE
38 E5B 0 CODE
36 800 0 STRING
38 F39 0 CODE
50 27B 0 CODE
51 27E 0 CODE
52 27F 0 CODE
53 281 0 CODE
54 284 0 CODE
55 285 0 CODE
57 286 0 CODE
66 28B 0 CODE
67 290 0 CODE
69 297 0 CODE
71 29D 0 CODE
75 2A3 0 CODE
76 2AE 0 CODE
77 2B9 0 CODE
78 2C4 0 CODE
79 2CF 0 CODE
82 2DA 0 CODE
86 2E6 0 CODE
87 2F1 0 CODE
88 2FC 0 CODE
89 307 0 CODE
90 312 0 CODE
110 31D 0 CODE
112 323 0 CODE
113 32C 0 CODE
114 337 0 CODE
115 342 0 CODE
116 34D 0 CODE
117 355 0 CODE
118 35A 0 CODE
120 362 0 CODE
121 36B 0 CODE
122 376 0 CODE
123 381 0 CODE
124 384 0 CODE
125 385 0 CODE
126 386 0 CODE
127 38F 0 CODE
128 392 0 CODE
129 393 0 CODE
131 394 0 CODE
132 39D 0 CODE
133 3A8 0 CODE
134 3B3 0 CODE
138 3BF 0 CODE
140 3C5 0 CODE
141 3CE 0 CODE
142 3D9 0 CODE
143 3E4 0 CODE
144 3EF 0 CODE
145 3F7 0 CODE
146 3FC 0 CODE
148 404 0 CODE
149 40D 0 CODE
150 418 0 CODE
151 423 0 CODE
152 426 0 CODE
153 427 0 CODE
154 428 0 CODE
155 431 0 CODE
156 434 0 CODE
157 435 0 CODE
160 436 0 CODE
161 43F 0 CODE
162 44A 0 CODE
163 455 0 CODE
164 461 0 CODE
165 462 0 CODE
83 463 0 CODE
171 464 0 CODE
505 467 0 CODE
506 46C 0 CODE
508 479 0 CODE
509 47E 0 CODE
511 48B 0 CODE
512 490 0 CODE
514 49D 0 CODE
515 4A2 0 CODE
517 4AF 0 CODE
519 4BC 0 CODE
522 4C9 0 CODE
524 4DA 0 CODE
522 4DF 0 CODE
526 4F3 0 CODE
527 4FE 0 CODE
528 509 0 CODE
529 514 0 CODE
533 523 0 CODE
534 52E 0 CODE
536 53B 0 CODE
537 53E 0 CODE
538 547 0 CODE
539 552 0 CODE
540 55D 0 CODE
541 55E 0 CODE
543 566 0 CODE
544 56F 0 CODE
545 57A 0 CODE
546 585 0 CODE
548 586 0 CODE
549 58E 0 CODE
550 58F 0 CODE
551 590 0 CODE
552 591 0 CODE
554 592 0 CODE
387 15 0 CODE
388 20 0 CODE
389 2B 0 CODE
390 36 0 CODE
391 41 0 CODE
392 46 0 CODE
394 53 0 CODE
395 58 0 CODE
397 65 0 CODE
398 6E 0 CODE
399 79 0 CODE
400 84 0 CODE
401 8F 0 CODE
402 94 0 CODE
404 A1 0 CODE
405 A6 0 CODE
407 B3 0 CODE
409 C0 0 CODE
411 CD 0 CODE
412 DA 0 CODE
414 E7 0 CODE
415 ED 0 CODE
416 F5 0 CODE
417 FF 0 CODE
419 110 0 CODE
421 117 0 CODE
422 11F 0 CODE
423 120 0 CODE
425 127 0 CODE
426 12F 0 CODE
427 130 0 CODE
429 137 0 CODE
430 13F 0 CODE
433 140 0 CODE
417 14D 0 CODE
437 161 0 CODE
438 16C 0 CODE
440 179 0 CODE
441 182 0 CODE
442 18D 0 CODE
443 198 0 CODE
445 199 0 CODE
447 1A0 0 CODE
455 1A1 0 CODE
457 1A2 0 CODE
459 1A9 0 CODE
461 1AA 0 CODE
463 1B0 0 CODE
468 1B1 0 CODE
470 1B9 0 CODE
471 1C2 0 CODE
472 1CD 0 CODE
473 1D8 0 CODE
474 1D9 0 CODE
476 1E1 0 CODE
477 1EA 0 CODE
478 1F5 0 CODE
479 200 0 CODE
480 201 0 CODE
482 209 0 CODE
483 212 0 CODE
484 21D 0 CODE
485 228 0 CODE
488 229 0 CODE
489 234 0 CODE
490 23F 0 CODE
491 24B 0 CODE
492 24E 0 CODE
494 25F 0 CODE
492 266 0 CODE
500 27A 0 CODE
563 5DB 0 CODE
564 5E6 0 CODE
565 5F1 0 CODE
566 5FC 0 CODE
379 E4B 0 CODE
380 E5A 0 CODE
372 E3B 0 CODE
373 E4A 0 CODE
365 E2B 0 CODE
366 E3A 0 CODE
341 EFC 0 CODE
343 EFD 0 CODE
344 F13 0 CODE
345 F1E 0 CODE
341 F27 0 CODE
348 F38 0 CODE
313 70A 0 CODE
314 715 0 CODE
315 71B 0 CODE
322 726 0 CODE
323 731 0 CODE
324 73C 0 CODE
325 747 0 CODE
326 752 0 CODE
327 75D 0 CODE
328 768 0 CODE
329 773 0 CODE
330 77E 0 CODE
331 789 0 CODE
332 794 0 CODE
355 F77 0 CODE
357 F7A 0 CODE
355 F95 0 CODE
359 FAC 0 CODE
360 FB7 0 CODE
302 7E2 0 CODE
303 7E5 0 CODE
304 7E6 0 CODE
305 7E8 0 CODE
306 7E9 0 CODE
307 7F2 0 CODE
308 7F5 0 CODE
283 593 0 CODE
284 596 0 CODE
285 59A 0 CODE
286 59E 0 CODE
287 5A2 0 CODE
288 5A6 0 CODE
289 5A7 0 CODE
290 5B0 0 CODE
291 5B3 0 CODE
292 5C0 0 CODE
293 5C4 0 CODE
294 5C8 0 CODE
295 5CC 0 CODE
296 5CD 0 CODE
297 5D6 0 CODE
299 5DA 0 CODE
260 FB8 0 CODE
261 FBB 0 CODE
262 FBF 0 CODE
263 FC3 0 CODE
264 FC7 0 CODE
265 FCB 0 CODE
266 FCC 0 CODE
267 FD5 0 CODE
268 FD8 0 CODE
269 FE5 0 CODE
270 FE9 0 CODE
271 FED 0 CODE
272 FF1 0 CODE
273 FF2 0 CODE
274 FFB 0 CODE
276 FFF 0 CODE
175 E1D 0 CODE
176 E20 0 CODE
177 E22 0 CODE
178 E29 0 CODE
180 E2A 0 CODE
243 E91 0 CODE
246 E96 0 CODE
243 EB3 0 CODE
251 EC4 0 CODE
224 E6C 0 CODE
225 E6F 0 CODE
226 E70 0 CODE
227 E71 0 CODE
229 E73 0 CODE
230 E75 0 CODE
231 E76 0 CODE
232 E78 0 CODE
234 E7D 0 CODE
198 EC5 0 CODE
201 ED1 0 CODE
203 ED5 0 CODE
204 ED6 0 CODE
207 ED7 0 CODE
209 ED8 0 CODE
211 EDE 0 CODE
213 EE1 0 CODE
216 EE9 0 CODE
220 EF0 0 CODE
196 4 0 CODE
